



NITRO^ buffer saved on Tue Mar 31 20:21:51 1998
[20:06] <NITRO^> no..
[20:06] <NITRO^> I don't know...
<CoBBNObLR> im the creater ok mIRC32
<CoBBNObLR> ok = of
[20:07] <NITRO^> oohhhhh....
[20:07] <NITRO^> Sorry..
[20:07] <NITRO^> Wht's your Name?
<CoBBNObLR> robert
<CoBBNObLR> u?
[20:08] <NITRO^> ummm 
[20:09] <NITRO^> I know the creator and you aren't him
<CoBBNObLR> yes i am
<CoBBNObLR> who else can it be?
[20:09] <NITRO^> I don't think so..
[20:09] <NITRO^> Karem?
[20:09] <NITRO^> up
<CoBBNObLR> no
<CoBBNObLR> you are incorrect
[20:10] <NITRO^> Khaled?
<CoBBNObLR> Robert Houde
[20:10] <NITRO^> ummm i need evidence!!!
<CoBBNObLR> sorry
<CoBBNObLR> do not test your God
[20:11] <NITRO^> Dou you can send me a part of the source 
  code?
<CoBBNObLR> no
<CoBBNObLR> becaus some people will go spread it
<CoBBNObLR> do not put your God to any test
[20:12] <NITRO^> jajajaja..
[20:12] <NITRO^> :)
<CoBBNObLR> how old are you?
[20:13] <NITRO^> 25 
[20:13] <NITRO^> and you?
<CoBBNObLR> 33
<CoBBNObLR> wow i never chatted with someone that young
<CoBBNObLR> why are you in a warez channel
<CoBBNObLR> you know that is illegal dont you
<CoBBNObLR> i can have you arrested
[20:14] <NITRO^> Becouse i only looking...
<CoBBNObLR> you asked me for diablo
[20:14] <NITRO^> jhqajajajajajja
[20:14] <NITRO^> Why?
<CoBBNObLR> and that is illegal
[20:14] <NITRO^> I don't have any illegal software in my 
  computer..
[20:14] <NITRO^> yeap!
[20:14] <NITRO^> but I only tested...
[20:15] <NITRO^> neve senme files by MIRC...
<CoBBNObLR> even joining a warez channel is illegal
[20:15] <NITRO^> I know alll...
[20:16] <NITRO^> because I'm the manager of security and 
  operations GROUP...
[20:16] <NITRO^> :)
<CoBBNObLR> give me one good reason why i shouldnt turn 
  you in
<CoBBNObLR> what group?
[20:16] <NITRO^> CERT and FIRST group.
[20:16] <NITRO^> dou you know?
<CoBBNObLR> what are you talking about?
[20:17] <NITRO^> about what?
<CoBBNObLR> never mind
<CoBBNObLR> what script do you have
<CoBBNObLR> i like my new one
[20:18] <NITRO^> script?
[20:18] <NITRO^> for what?
[20:18] <NITRO^> there are many Scripts...
<CoBBNObLR> mIRC32
<CoBBNObLR> what do you use
[20:19] <NITRO^> I'm not use any scrip...
<CoBBNObLR> ok
[20:20] <NITRO^> ok..
[20:20] <NITRO^> men ..
[20:20] <NITRO^> I have to go..
<CoBBNObLR> ok
[20:20] <NITRO^> dou you have an e-mail address
<CoBBNObLR> cobbnobler@mailtag.com
<CoBBNObLR> bye friend
[20:20] <NITRO^> bye...
End of NITRO^ buffer   Tue Mar 31 20:21:51 1998


         *CoBBNObLR*