[2J[0m[24C[1m      [0m[8C[1m   [0m[18C[1m   [0m[8C[1;30m-[0m [1;30m]DF[/ALi[0m[23C[1;34m  [37m ‹˛  [0m[8C[1m‹˛ [0m[18C[1m ‹˛[0m
[8C[1;34m          [0m[4C[1;34m  [0;34m [1;37;44m≤[0;34m›[1;37m         [0;34m [1;37;44m≤[40m›  [0m[18C[1;44m≤[40m› [0m
[7C[1;34m    [0m[6C[1;34m      [0m [1;44m±[0;34m€ [1;37m        [0;34m [1;37;44m∞≤[0;34m [1;37m  [0;34m ‹[1;37;44m±[0;34m [1;37m     [0;34m [1;37m [0;34m ‹[1;37;44m±[0;34m [1;37m [0;34m [1;37;44m∞≤[0;34m [1;37m     [0;34m ‹ [37m
[7C[1;34m [0m  [1m [0;30;44m€[34;40m‹˛ﬂ‹ [1;37m [0;34m [1;37m‹[0;34m˛‹ [1;37m [0;34mﬁ≤ [1;37m [0;34m [1;37m‹˛[0;34mﬂ‹ ‹‹€[1;37;44m±[0;34m‹˛‹ﬁ[1;37;44m∞≤[0;34m› ‹ [1;37m  [0;34mﬁ‹ﬁ[1;37;44m∞≤[0;34m›‹‹€[1;37;44m±[40m‹˛[0;34m‹ ≤›[1;37m [0;34mﬁ[1;37;44m∞[0m
[10C[30;44m€[34;40m€›[1;37m  [0;34mﬁ≤ [1;37;44m≤[0;34m› ﬁ[1;37;44m∞[0;34m ﬁ[1;37;44m≤[0;34m  [1;37;47m≤[0;34m›[1;37m  [0;34mﬁ› ﬂﬁ[1;37;44m∞[0;34m› [1;37m [0;34m ‹ﬂ ﬁ≤ [1;37m  [0;34mﬁ[1;37;44m∞[0;34m ‹ﬂ  ﬂﬁ[1;37;44m∞[0;34m›[1;37m [0;34m ﬁ[1;37;44m∞[0;34m [1;37m [0;34m €[37m
[10C[34mﬁ[1;37;44m∞[0;30;44m€[1;37;40m [0;34m [1;37;44m∞[40mﬂﬁ[44m±[0;34m  [1;37;44m∞[0;34mﬂ ﬁ€ [1;37mﬁ[44m∞[0;34m [1;37m  [0;34mﬁ[1;37;44m∞[0;34m [1;37m [0;34mﬁ€ [1;37m  [0;34mﬁ≤›[1;37m [0;34mﬁ€ [1;37m  [0;34mﬁ[1;37;44m±[0;34mﬁ≤›[37m[3C[34mﬁ€ [1;37m [0;34m [1;37;44m±∞[0;34m [1;37m [0;34m [1;37;44m∞[0m
[6C[1;34m  [0m  [1;44m∞±[0;30;44m€[1;37;40m   [0;34m [1;37;44m±∞[0;34m ﬂ  ‹ﬁ≤ [1;37;44m±∞[0;34m [1;37m  [0;34m €›[1;37m [0;34mﬁ≤[1;37m   [0;34mﬁ€ [1;37m [0;34mﬁ≤ [1;37m  [0;34mﬁ[1;37;44m≤[0;34mﬁ€ [37m[3C[34mﬁ≤ [1;37m  ﬁ[44m≤[0;34m›[1;37m [0;34mﬁ[1;37;44m±[0m
[7C[1;34m [37m [0m [34mﬁ[1;37;44m≤[40m›    [0;34mﬁ[1;37;44m∞[0;34m› ‹≤›ﬁ[1;37;44m±[0;34m ﬁ[1;37;44m∞[0;34m›[1;37m [0;34m ‹ﬁ[1;37;44m∞[0;34m ≤€›[1;37m  [0;34mﬁ≤ [1;37m [0;34mﬁ≤  ‹[1;37;44m±[40m›[0;34mﬁ≤ [37m[3C[34m≤€›[1;37m   [0;34m [1;37mﬂ˛ﬂ[44m≤[0m
[1m    [0;31m›[37m  [1;34m   [0;30;44m€[34;40mﬂ[1;37mﬂ[0;30;44m€[37;40m[3C[30;44m€[34;40mﬂﬂ˛ﬂﬂ[30;44m€€[1;37;40mﬂ[0;30;44m€[1;37;40m [0;30;44m€[34;40mﬂ˛ﬂ[30;44m€€[34;40mﬂ[30;44m€[34;40mﬁﬂﬂ[1;37m˛ [0;30;44m€[34;40mﬂ[1;37m  [0;30;44m€[34;40mﬂ˛ﬂ[1;37mﬂ[0;30;44m€[1;37;40m [0;30;44m€[34;40mﬂ[30;44m€[37;40m[3C[30;44m€[34;40mﬂﬂ[1;37m˛ [0;30;44m€[34;40m‹‹[1;37m‹[0;30;44m€[1;37m≤[0m
[31m    [1;33;41m∞[0;31m˙[37m  [1;34m     [0m
[31m    [1;33;41m›±[0m[12C[34m‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹[37m
[1;33m    [0;31mﬁ[1;33;41mﬁ[0;34m‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[37m[44C[34mﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹[37m
[1;33m  [0;34m‹˛ﬂﬂ[31mﬂ[37m[67C[34mﬂﬂ˛‹[37m
[34mﬁ[37m[4C[1;33;41m€[0m[72C[34m›[37m
[34m›[1;33m   [0;31m‹[1;33;41m€[0m[72C[34mﬁ[37m
[34m›[1;33m  [0;31m‹[1;33;41m€[0;31m€[37m[72C[34mﬁ[37m
   [1;33;41m€[0;31m€›[37m
[34m›[31m €[1;33;41m€[0;31m‹±[37m[66C[1;33;41m∞[0m[5C[34mﬁ[37m
[34m›[31m‹€€[1;33;41m€[0;31m€±[37m[65C[1;33;41m≤[0m[5C[34mﬁ[37m
[34mﬁ[31m∞≤€[1;33;41m€[0;31m€±    ±[37m[60C[1;33m€ [0;31m∞[37m[3C[34m›[37m
[31m∞≤[34mﬂ˛‹‹[31m∞    ≤[37m[57C[31m∞ [1;33m€ [0;31m∞[34m‹‹˛ﬂ[31m [37m
[1;33;41m‹‹∞‹[0;31m≤±[34mﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹[37m[44C[34m‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂ[31m±≤≤≤≤[37m
[1m€€€€[0;31m€€≤€≤‹ﬂ‹€‹›[37m[3C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[5C[31m≤ ≤‹[1;33;41m±‹‹[0m [31m±∞≤€[37m
[1m€€€€[33m€€[41m‹ﬂ‹≤±∞∞[0;31m‹ﬂ‹€€‹[37m [31m‹‹≤€‹›∞≤‹‹[37m[17C[31m‹[37m [31m‹‹±‹∞‹˛ﬁ[37m [31m±∞‹‹‹≤€‹∞ﬂ‹€[1;33;41m‹[40m€[37m€€[33m€[41m‹[0m [31m€[1;33mﬂ[0m
[0m