[0m[1;34;44m                                                                               [40m
[A[79C[1;34;44m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[15C[1;34;44m∞∞∞∞∞∞ [40m
[A[79C[1;34;44m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36;40m[5C[34;44m∞∞∞∞∞∞∞[36;40m [46m∞‹[40m€[46m∞€∞[40m€€€€[46mﬂ[40m€[46m±[31;40m [34;44m∞∞∞∞∞∞ [40m
[A[79C[1;34;44m   [36;40m[18C[34;44m∞[40m [36m[5C[34;44m∞∞∞∞[36;40m[8C[34;44m∞∞[36;40m[5C[46m∞[44m€€[40m[4C[34;44m∞∞[36;40m[6C[31m [36m [31m [36;46m€€‹[40m[5C[34;44m∞[36;40m[6C[34m
[A[79C[1;34;44m  [0m [1;36m‹[46m∞‹[40m€[46m∞[40mﬂ[46m∞∞≤[40m‹ ﬂ€€€[46m∞∞[40m‹‹ ﬂ[46m‹‹≤[40m [34;44m∞[36;40m  ‹‹[46m∞∞[40m€[46m∞∞∞[40m‹   [46m‹∞‹[40m [46m€€±[40m [46m‹‹[40m  [34;44m∞[36;40m [46m‹∞‹‹∞[40m[3C[46m≤[44m€[46m±[40m [46m‹‹≤[40m [34;44m∞[36;40m [46m‹≤‹‹[0m [1;34m
[A[79C[1;34;44m  [0m [1;36;46m±‹[40m€[46m∞[40m[3C[46m∞[44m€[46m‹€[40m [46m∞[40m›  €[44m€[46m‹∞[40m [44m€€[46m∞[40m [34;44m∞[36;40m [46m≤‹[44m€[46m≤[40m[3C[46m∞‹‹∞[40m  [46m≤[44m€[46m±[40m[4C [44m€€[46m≤[40m [34;44m∞[36;40m [46m≤[44m€€[46m±[40m ‹[31m [36m [46m∞[44m€€[40m [44m€€[46m≤[40m [34;44m∞[36;40m [46m≤[44m€€[46m±[0m [1;34m
[A[79C[1;34;44m  [0m [1;36;46m≤[40m€€[46m±[40m[3C[46m±[44m€[46m±[44m€[40m [46m≤[40m[3C[46m∞[44m€€[46m≤[40m [44m€€[46m±[40m [34;44m∞[36;40m  ‹‹‹‹‹‹[46m≤[44m€€[46m≤[40m [46m±±[44m€€[46m≤±€∞[40m [44m€€[46m±[40m [34;44m∞[36;40m [46m±[44m€€[46m≤[40m [44m€[46m±[40m [46m±[44m€€[40m [44m€€[46m±[40m [34;44m∞[36;40m [46m±[44m€€[46m≤[0m [1;34m
[A[79C[1;34;44m  [0m [1;36;46m±[44m€€[46m≤[40m[3C[46m∞[44m€€[46m∞[40m [44m€[40m[3C[46m≤[44m€€[46m≤[40m [44m€€[46m≤[40m [34m [36m [46m±[44m€€€[40m[3C[44m€€[46m≤≤[40m  [46m∞[44m€€[40m     [44m€€[46m≤[40m[3C[46m∞[44m€€€[40m    [46m∞[44m€€[40m [44m€€[46m≤[40m[3C[46m∞[44m€€€[0m [1;34m
[A[79C[1;34;44m [0m  [1;36;46m≤[44m€€€[40m[4C ‹‹‹€  ‹[46m≤[44m€[46m≤[40mﬂ [46m€€∞[40m[3C[46m∞[44m€€[46m∞[40m[3C[46m∞€€≤[40m  [46m€[44m€[46m±[40m [46m€€±[40m [46m€€∞[40m[3C[46m€[44m€[46m€±[40m [44m€[46m±[40m [46m€€±[40m [46m€€∞[40m[3C[46m€[44m€[46m€±[0m
[1;31;41m [0m [1;36;46m±[44m€€[46mﬂ[40m  [31;41m∞∞[36;40m [46m≤[44m€[46m€≤[40mﬂﬂﬂﬂﬂﬂ  [46m€€∞[40m[3Cﬂﬂ€[46m±[40m[3C[46m±€€±[40m  [46m±€∞[40m [46m±€∞[40m [46m€€∞[40m[3C[46m±€€∞[40m [46m€∞[40m [46m±€∞[40m [46m€€∞[40m[3C[46m±€€∞[0m [31m
[A[79C[31;44m€[1;41m [0m [1;36;46m∞[44m€[46m∞[40m€[31m  [41m∞∞[40m [36;46m∞≤€∞[40m[3C€[46m‹‹[40m€ [46m€€[40m€‹[46m∞∞€[40m‹ [46m∞[40m[3C[46m∞€ﬂ∞[40m  [46m∞[44m€[46m∞[40m [46m∞€∞[40m [46m€€[40m€   [46m∞[44m€[46m€∞[40m [44m€[46m∞[40m [46m∞€∞[40m [46m€€[40m€   [46m∞[44m€[46m€∞[0m [31m
[A[79C[31;44m€[1;41m [0m [1;36;46mﬂﬂﬂ≤[31;40m [41m∞∞∞[40m  [36mﬂ[46m∞[40m€[46m∞[40m‹[46m∞[40m€[46mﬂ∞[40mﬂ [46m∞∞∞ﬂﬂﬂﬂ±[40m €[46m∞[40m‹[46m∞∞∞[40mﬂ   [46m∞‹∞[40m [46m∞[40m€[46m∞[40m  ﬂ[46m∞∞[40m‹[46m∞≤≤[40mﬂ  [46m‹∞[40m [46m∞[40m€[46m∞[40m  ﬂ[46m∞∞[40m‹[46m∞≤≤[40mﬂ [31m [0;31m
[A[79C[31;44m€[1;41m [0m [1;31m     [41m∞∞∞∞∞[36;40m[10C[31m [36m[16C[31;41m∞∞[36;40m[9C[31;41m∞[36;40m[8C[31;41m∞[36;40m[8C[31;41m∞[0;31m [1;36m  [46m≤[44m€€[46m≤[0m [1;31;41m∞ [40m
[A[79C[1;31;41m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m [36;46m∞[44m€€[46m∞[0m [1;31;41m∞ [40m
[A[79C[1;31;41m   ∞∞∞∞∞∞∞⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø∞[36;40m [46m≤€≤∞[0m [1;31;41m∞ [40m
[A[79C[1;31;41m   ∞∞∞∞∞∞∞≥[40m                                                           [41m≥∞[40m    [36m [0m [1;31;41m∞ [40m
[A[79C[1;31;41m   ∞∞∞∞∞∞∞≥[0m[59C[1;31;41m≥∞∞∞∞∞∞∞∞ [40m
[A[79C[1;31;41m   ∞∞∞∞∞∞∞≥[40m                                                           [41m≥∞∞∞∞∞∞∞∞ [40m
[A[79C[1;31;41m   ∞∞∞∞∞∞∞≥[0m[59C[1;31;41m≥∞∞∞∞∞∞∞∞ [40m
[A[79C[1;31;41m   ∞∞∞∞∞∞∞≥[40m                                                           [41m≥∞∞∞∞∞∞∞∞ [40m
[A[79C[1;31;41m   ∞∞∞∞∞∞∞≥[40m                                                           [41m≥∞∞∞∞∞∞∞∞ [40m
[A[79C[1;31;41m   ∞∞∞∞∞∞∞≥[40m                                                           [41m≥∞∞∞∞∞∞∞∞ [40m
[A[79C[1;31;41m   ∞∞∞∞∞∞∞¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ∞∞∞∞∞∞∞∞ [40m
[A[79C[1;31;41m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [40m
[A[79C[1;31;41m                                                                                [40m
[A[79C[1;31;41m [0m