Muad : First the assholes released a beta instead of the full version .. 
       without my permission, then i saw this Scary Racist NFO .

Release: Fury
Company: Muaddib Productions
Info: Win95 - Dos - 8MB RAM
Disk: o1*1.44M
Date: Febuary 12th, 1998 - The 12th day of Black History month.

Prez: The Rev. Kareem Of Wheat
crackaz: Tupac Aday, Tyrone Shoes
supplaz: David Dinkins, Kareem Inmycoffee, Tyrone Bluegums
Membaz: Steve Urkel, Kweisi Mffume. Bill Cosby, Leroy Rogers, and Malcolm 10

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
y0, word to yo mother you crackers. Yet ANOTHER release from us niggers. You
white devil pirates am probably all scared n shit. But we am taking ova!
Just recently some cracka from Europe had some unkind words about us niggers,
and den i got to dinking.. What da fuck am Europe anyway? I used ta think it
was just some big Country.. Den i found out, dat its not.. Its just a bunch
of little shithole wannabe countries the size of U.S states.. No wonder why
europe is all fucked up.. But then i started to think again? Why dont like
these shithole euro nations like combine to form like regular sized ones?
For example France, Belgium and Luxembourg can all unite to form one big
country and name it "Fag". I mean honestly homies, have you ever met
anyone from either one of dem nations dat is NOT a fag? Homosexuality is
like a religion ova dere.. I remember i was on da phone with a famous
Belgian poet and software pirate, and he described his situation best.
He said "Kareem, My ass is the port, The ship is your cock, now cum on
gay sailor is time to dock!" At dis point i hung up da phone on dis crazy
ass cracker, but nontheless dey am ALL fags over dere. Those 3 nations are
da only ones dat have the right to molest gerbils for sexual pleasure written
into dere constitutions. I say FUCK Europe, and FUCK da white man, and on wit
da release.
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Well heres da release info. You am a space ship, and you fly around and like
shoot shit. Obviously dis game was NOT made by a nigger, because if it was
be id make A poor oppressed black man, who has been wrongfully assaulted by
evil white devils run around and shoot white bitches. But hey, dats just me.
Enjoy da game.
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Well we be having all sorts of new memba's in da group. Id like to welcome
both Leroy Rogers and Malcolm 10 to da group. Now dese men, like myself have
been oppressed fo YEARS by da white establishment, and have deemed it wise
to join up with dere african brothers to FIGHT against da power of da evil
white man. In an unrelated note, a message to my biological son Beowulf
from Razor 1911, you tell dat Slut mother of yours dat I as a Proud black
man do NOT respect and honor the decisions of da White man's court. Which
means, i dont care what da bitch, da police, or da lawyers say. I am not
paying no child support. Tell dat bitch to get a second mortgage on her
trailer home if she be needin da money da bad. Oh well, ill keep all you
folks posted on my pending legal battles wit dat slut.
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Sites? Well guess what? We am gots a site! Yeaaaaahhhhh Boyeeeeeeee
Malcolm 10 all by himself managed to rip off a Linux box from some dumb
ass cracker white man.. He den put a gun to da white man's head and made
him hook it up. It am be illin. Me and my homies, go down to da crackhouse
<dats where we hooked da t1 up> and we sit around and look at porno. Lots
o naked white bitches on da net for us to look at. Anyway, good job Malcolm
and da name of da site am be "Yard Apes Island" or sumthin like dat. We will
pre all our shit on dat site from now on. Anyway homies, rememba...
Fuck Da white man and Peace!

Muad : then when i said that i want it taken off the sites..

<MuadDib> man
<MuadDib> i dont like those recism remarks
<Kareem> I dont be caring what y0 like whitey!
<MuadDib> well, i got 1 thing to say, 
<MuadDib> stop being a racism, and stop being a racism near me
<Kareem> You and da otha white folk have been opressing my race fo over 500 years, now we have fought back and made an all black pirate group. You just cant deal it you racist!
<MuadDib> i know black people
<MuadDib> i know people from all religions
<MuadDib> and they are equal
<MuadDib> so dont give me this crap
<MuadDib> and about your racist group
<MuadDib> i have the power of 20000 readers under my hands
<Kareem> I dont like da white man Muaddib. Dey am always oppressing us black folk. If you dont like da NFO, den dont download it you honkey
<MuadDib> i wont release it
<MuadDib> and i am asking u not to release my things
<Kareem> We already did release it.
<Kareem> Too late cracker
<MuadDib> take nuke huim
<Kareem> Your English am be bad whitey. 
<MuadDib> then nuke it Mr !
<Kareem> Nope. Its spread EVERYPLACE, on every major site. its not being nuked.
<MuadDib> well
<Kareem> Deal with it.
<MuadDib> i'll arrange it being nuked
<MuadDib> i know allmost everysiteop out there
<Kareem> Thats nice. You am a crazy cracker, and da whole world will see dis release.

