
Added by MuadDib:

this weird excuse for a human tried to explain that jews have hook noses..
how weird.. my nose is very .. UNhookie .. and most people say they would
love to have a nose like mine .

everytime i told her something he avoided answering me, and everything i 
showed her that the reason she hates, is within her, she ignored me, and then
she quit, with a lame excuse..

racism SUCK, if you are a racist try to think before you talk, maybe then
you'll see that you are 100% wrong . !!

----------------------------------------------------------------------

§kíñ©hí©k:  jen
§kíñ©hí©k:  jen
`Brat:  yes
`Brat:  yes
§kíñ©hí©k:  ed said he left at 8.30
`Brat:  cool
§kíñ©hí©k:  and he should be there in time for the movie
`Brat:  awesome
§kíñ©hí©k:  :)
§kíñ©hí©k:  ok that was the message
§kíñ©hí©k:  i gotta gonow jen
`Brat:  hehe pl
§kíñ©hí©k:  going to the beach again
`Brat:  ok
§kíñ©hí©k:  if you see k
`Brat:  gayb
§kíñ©hí©k:  j
§kíñ©hí©k:  even
§kíñ©hí©k:  mmmmm
`Brat:  buh bye
§kíñ©hí©k:  tell him i said hi :)
§kíñ©hí©k:  later kid have fun with ed *grin*

* 2 little racists are having sec, how cute (not)

`Brat:  haha ok
§kíñ©hí©k:  bye bye
`Brat:  Bye Gayb *grin*
Ori:  hi :)

* i mentioned on voice that i was from israel ..

`Brat:  are you a jew?
`Brat:  hahahaha
`Brat:  I'm whitepower, ya know what that means?
Ori:  yea, racism ..
`Brat:  you got it
Ori:  lets leave the fact that i am a jew
Ori:  what makes me different ?

* maybe i can prove i am not that different ??.. (will never work)

`Brat:  You tell me
Ori:  i dont know
`Brat:  Your whole lifestyle is different
Ori:  oh yea
Ori:  name 1 thing
`Brat:  And I don't like it that my country gives you kikes millions of 
        dollars a year when we have people living on welfare and homeless 
        in our own country
`Brat:  Hannakuh

* oh ... our holydays are different.. and what do u say about other holydays
  lets say people from ... india ??

Ori:  money
Ori:  thats your problem .. 
Ori:  well
`Brat:  Yea, see that's what I mean
`Brat:  fuck you
Ori:  i never got money from anyone
`Brat:  fucking kike, all you care about is jewish people
Ori:  i work for a living
`Brat:  Your government gets it
`Brat:  Therefore you get it too
`Brat:  What you want them to fucking hand deliver it to you?
Ori:  the us gov gives money to many countries
Ori:  and besides
Ori:  in 10 years
Ori:  there is a plan to stop the fundings
Ori:  and thats ok .. with everyone
`Brat:  Sure there is
`Brat:  yea uh huh
`Brat:  If/when that actually happens let's see how ok it is then
`Brat:  Ya know we do alot for your country
Ori:  yea i do
`Brat:  Doesn't Iraq like hate you kikes?
Ori:  but u do a lot for other countries
Ori:  whats a kike.. ?
`Brat:  Not as much as we do for yours, name one other country we do as 
        much for
`Brat:  a jew
ri:  ok let me ask u this
Ori:  about my looks
Ori:  how do u think i look like
`Brat:  I don't know what you look like
Ori:  well
Ori:  how do u think a jew looks like 
`Brat:  alot of jews have hook noses
Ori:  oh really ?
Ori:  well .. want me to send u my picture
`Brat:  yea really
`Brat:  nope
`Brat:  I don't give a fuck what you look like
Ori:  well
Ori:  my nose is like a button
`Brat:  I almost care
Ori:  thats 1 thing u got wrong
Ori:  how about the way i live.. what do u think i do allday ?
`Brat:  *sob* did your great grandparents die in the holocaust?
`Brat:  Probably work
Ori:  no
`Brat:  Your not a nigger, niggers are the lazy ones who don't work
Ori:  i code, i sit infront of the computer and code nice programs
`Brat:  That's nice
Ori:  and i help everyone around
`Brat:  ooooh your such a good little jew boy
Ori:  infact atm i am helping around 100 people in the warez scene 
`Brat:  well wooo fucking wee
Ori: i help people allday long, if i can ..
`Brat: what do you want me to do ..bow down and kiss your feet now kike boy?
Ori:  no
Ori:  i want u to think logicly
`Brat:  then why the fuck are you telling me this shit?
Ori:  am i that bad ?
`Brat:  I do think logically
`Brat:  yes
Ori:  y is that ?
Ori:  one reason withe a solid base
`Brat:  Why is what?
Ori:  why am i that bad ?
`Brat:  Because your greedy filthy little bastards
`Brat:  LOL
Ori:  ok
Ori:  let me ask u this
Ori:  how old are u ?
`Brat:  *rolls her eyes*
`Brat:  15
Ori:  ok, how much $$ do u spend on new clothes ?
`Brat:  I don't know
Ori:  how often u buy things for yourself ?
`Brat:  All the damn time
`Brat:  If I want something I have to pay for it.
Ori:  well, if u need to pay for it
Ori:  u need money
Ori:  and for money you either
`Brat:  My mom buys me stuff, i'm spoiled, i'll admit it.
Ori:  1. go to your parents who do their job hard to provide money
`Brat:  I work for my money, I babysit
Ori:  2. work to provide yourself
`Brat:  Anyways I'm outta here, It's Friday and I'm going out with my friends
Ori:  so .. u are a greddy lil bastard yourself, you want more money t o buy 
      things
Ori:  logic says
Ori:  if u want things get money
Ori:  and as u said
`Brat:  Nope, I want money to support myself and to buy the things i need
Ori:  u are spoiled
Ori:  spoiled = over need
`Brat:  Yes I am, We were poor when I was little and my mom has a good 
        business now and she feels as if she has to spoil me to make up 
        for when I was little
Ori:  you cant get out of that thing, you said it ...
Ori:  ohh
`Brat:  I'm not trying to get out of shit
Ori:  so they worked hard
`Brat:  Like I said, I'm outta here
Ori:  and got money and more money
Ori:  are they greedy ?
`Brat:  My mom has worked her ass off
Ori:  are you parents greedy
`Brat:  My mom doesn't give a fuck about the money
Ori:  every work their ass for stuff
`Brat:  whatever
Ori:  so y does your mom work ?
`Brat:  yea thats why millions of niggers live off welfare each year
`Brat:  to support her family
Ori:  support = ok, but u said you are spoiled which means
Ori:  you can live on less..
`Brat:  I gotta go!
Ori:  thats greediness for me..
`Brat:  buh bye
`Brat:  now

----------------------------------------------------------------------

Added by En|{rypt:

I feel that this gal was a total idiot. For one thing, she contradicted
herself. Second, every time Ori would ask a question she'd be totally
fucked up and wouldn't give a straight answer. Third, I think that
people who are racist and call jews kikes are fucking insane bastards
like in the movies who should be tortured for their sins and should be
deprived of their lives on this planet.

`Brat:  I'm whitepower, ya know what that means?

Yeah, I know what it means, it means your a sick fucker...

`Brat:  Your whole lifestyle is different

I talk to Ori every day almost and he's ordinary as anyone, he's cool,
social, and outgoing in life. He also has discipline and maturity.

`Brat:  I do think logically

Yeah, you think as logically as a harry beast...

`Brat:  Nope, I want money to support myself and to buy the things i need

In your case, that musn't be much!

`Brat:  *sob* did your great grandparents die in the holocaust?

Added by Ori : yes, and if it would happen to you.. you would feel the 
               same when mocked upon .!!

`Brat:  yea thats why millions of niggers live off welfare each year

Racism towards black people, there are millions of white people living 
off welfare.. 

`Brat:  My mom doesn't give a fuck about the money

If she heard you say that you'd get your head chopped off...


----------------------------------------------------------------------
