==============================================================================

DISCLAIMER/WARRANTY:

The following names and abbreviations are Copyright 1996-1998 Brian Bisaillon
& Ori Cohen. All rights reserved;

Rev         Relativity         Relativity Emag         Relativity Productions

Contents Copyright 1996-1998 Relativity(R) Productions. All rights reserved.
Nothing may be reproduced in whole or in part without written permission of
the founder and president. Relativity Emag is made available when satisfactory
to the amateur computer hobbyist free of charge. Any corporate, government, 
legal, or otherwise commercial usage or possession (electronic or otherwise) 
is strictly prohibited, and is in violation of applicable Copyright laws.

Relativity(R) Productions is not responsible for the results of any defects
that may be found to exist in the electronic magazine including but not
limited to malicious information, or any lost profits or other consequential
damages that may result from such defects or malicious information.

Because some of the content on the Internet consists of material that is
adult-oriented or otherwise objectionable to some people, the use of this
electronic magazine may automatically or manually and unintentionally
generate references to objectionable material. Relativity(R) Productions
can make no claim that such surprises will not occur. Computerized electronic
magazine technology does not give you results limited to only the information
that you were seeking. If such objectionable material is bothersome then that
individual should exit the electronic magazine and remove it permanently
(electronic or otherwise) from any mass storage devices.

WARNING: FOR ADULTS ONLY. This electronic magazine includes visual, audio, 
and/or textual depictions including but not limited to malicious content.
Persons under eighteen years of age and persons who may be offended by such 
depictions or malicious content may not directly or indirectly download, 
acquire, view, read, listen to, or possess any photograph, video file, sound 
file, textual material, advertisement, or other communication, message or 
other content at, in, or through the Internet, nor place any order for any 
goods or services at, in, or through connection to or from, Relativity(R)
Productions. If you are under the age of eighteen years, are offended by such 
materials, or are acting on behalf of any governmental agency, you are not 
authorized to download any materials related in any way from Relativity(R)
Productions including but not limited to distribution to and from mass storage
devices and any and all such downloading shall constitute intentional 
infringement of Relativity(R) Productions' rights in such materials.

All materials, messages, and other communications contained in the electronic
magazine or sites on the Internet including mass storage devices are intended
for distribution exclusively to consenting adults. Any and all unauthorized
downloading of materials from sites on the Internet including mass storage
devices shall constitute intentional infringement of Relativity(R) 
Productions' rights in such materials. Any resale or other use of any kind is
strictly forbidden. Except for authorized downloading, all advertisements
and other communications and content of all kinds available from Relativity(R)
Productions may not be copied in any form, without the express written consent
of the application programmers. Relativity(R) Productions reserves the right
to refuse access to any advertisement or other communication and does not
screen or endorse advertisements, communications and other content available
from Relativity(R) Productions for electronic dissemination. You are therefore
advised to use your own judgment to evaluate all advertisements and other
communications related to the electronic magazine. Relativity(R) Productions
is not liable for damages resulting from disseminating, failing to
disseminate, or incorrectly or inaccurately disseminating any materials,
advertisements or other communications. Relativity(R) Productions is not
affiliated with any company or organization. No inference of association or
affiliation with, or endorsement by any company or organization is intended
or should be inferred. Relativity(R) Productions has no financial or other
interest in, nor owns any third party online stores or services provided by
third parties which may appear in, at or through Relativity(R) Productions.

The graphics, information, product requirements, text, and files distributed
with this archive not including vvesa.com and vvesa.txt, are provided as a
convenience to readers. Relativity(R) Productions does not warrant the
accuracy, or completeness of the information. The application of any such
information in the design and/or development of other products is the
responsibility of the user who is advised to consult with application
programmers. By downloading materials from sites on the Internet including
mass storage devices, the downloader hereby agrees to be personally liable and
to fully indemnify Relativity(R) Productions for any and all damages directly, 
indirectly and/or consequentially resulting from the downloader's attempted or 
actual unauthorized downloading or other duplication of materials from sites
on the Internet including mass storage devices, alone or with, or under the 
authority of, any other person(s), including, without limitation, any 
governmental agency(ies), wherein such damages include without limitation, 
damages resulting from loss of revenue and/or property, fines, and attorney's 
fees, including, without limitation, those generated by prosecution and/or 
governmentally imposed seizure(s), forfeiture(s), and/or injunction(s).

The actual electronic magazine and all related files may not be debugged,
dissassembled, or modified in any way, shape or form. 100% of the program code
was written by Ori Cohen. Copyright 1996-1998 Ori Cohen. All rights reserved.

==============================================================================
