[0m[5C[1m  [0m  [31m [1;30m‹‹‹[41mﬂ±ﬂ≤[0;31m€‹‹‹       [37m
[5C[31m  [1;30m‹[41mﬂﬂ‹ﬂ[0;31m€€€€[1;30;41m±[0;31m€€€€€€‹[37m
[5C[31m [1;30;41m€ﬂ€‹˛[0;41m‹‹‹[31;40m€€[1;30;41m∞[0;31m€€€€€€[1;41m˛‹[0m
[5C[1;30;41m€›[0;31m€€€[37;41mﬂ[31;45mﬂ[35;41m‹[31;40m€[37;41mﬂ‹‹‹ﬂ[31;45m€ﬂ[35;41m‹[31;40m€[1;41m∞±[40m€[0m  
[5C[1;30;41m€[0;31m€€€€[35;41mﬁ[1;37;45mﬁ[40m€[45m‹[0;35mﬂ[41m‹[31;40m€[35;41m‹[1;37;45m‹[0;35mﬂ[1;37;45m€€[0;35;41m›[1;31m∞±≤[40m›[0m
[5C[1;30m‹[0;31m€€€€€[35;41mﬂ[1;37;45mﬂﬂﬂ[0;35;41mﬂ[31;40m€€[35;41mﬂ[1;37;45mﬂﬂ[0;35;41mﬂ[1;31m∞±±[40m≤›[0m 
[4C‹‹[31m €€€€[35;41m‹[31;40m€€€€€€[1;41m±‹‹∞€ﬂ[40m€ﬂ[0m €‹ 
[3Cﬁ€›[1m  [0;31mﬂ€€[35;41mﬂ‹‹[31;40m€€€[1;41m∞±ﬂ€±∞[40mﬂ[0m  [1m [0mﬁ€›
  ‹€ﬂ›[1m   [0m [1m [0;31mﬂﬂﬂ[35;41mﬂﬂ[31;40m€[1m€[41m≤‹[40mﬂﬂ[37m [0m   ‹€€›
  ﬂ[7Cﬁ€›[4C ‹‹‹›[4Cﬂ €
[9C €€›[4C‹€€ﬂ
[8C‹€€ﬂ[5Cﬂ€€€‹  
[7Cﬂﬂﬂ[9Cﬂ€€€


[0m