[0m[15C   ‹ ‹[1m‹‹‹‹[0m‹ 
[14C [7Cﬂ[1mﬂﬂ[47mﬂ[40m€€[47m‹[40m‹‹[0m‹[1m [0m
[24C[1m   [0mﬂ[1;47mﬂ[40m€€€€[47m‹[0m‹ 
[20C[1;30m    [0m [1;30m∞∞∞[0mﬁ[1;47mﬁ[40m€€€€[47m›[0m›
[24C[1m   [0m‹[1;47m‹€[40m€€€[47mﬂ[0mﬂ [9C[1;47m‹[0m‹[1m‹[0m‹    [1;30m  ∞[0m
[13C[1;30m  [0m ﬂ[1mﬂ[30m [0m [1;30m∞[0m  ‹‹[1;47m‹[40m€€[47mﬂ[40mﬂﬂ[0m[3C[1;30m˛[0m[3C[1;30m∞[0m [1;30m ∞[0m  [1;30m  [0mﬁ[1;47mﬁ€[40m€[47m‹[40m‹[0m‹[1m‹[0m‹[1m‹[0m  [1;30m∞[0m [1;30m ∞[0m  [1;30m  [0m
[10C[1;33m   [30m∞‹[33m [30mﬂ‹∞[0m‹[1m‹[47m‹€€[40m€€[47mﬂ[0mﬂ[1;33m [0m [1;33m [30m‹‹ﬂ [33m [30m∞[33m [30m∞[0m [1;30m∞‹ﬂ[33m [30m‹∞[33m [0m€[1;47m€[40m€€[47m [0mﬂ[1mﬂﬂ[47mﬂ[40m€€[47m‹[40m‹‹[0m‹[1;30mﬂ[33m [30m‹∞[33m   [0m
[10C [1;30m‹ﬂ[0m‹[1m‹‹[47m‹[40m€€[47mﬂ[40mﬂﬂ[0m€[1;47m€[40m€€[47m [30;40m€›[0m [1;30mﬁ€‹∞‹[0mﬂ[1;30mﬂ[0mﬂ[1;47m ‹[0m‹‹[1;30m‹±‹›ﬂ[0mﬁ[1;47mﬁ[40m€€[47m›[0m›[1;30m±‹›ﬂ[0mﬂ[1;47mﬂ[40m€€€€[47m‹[0m‹[1;30m›ﬂ‹[0m [1;30m‹[0m
[8C[1;30mﬂ[0m ‹[1;47m‹[40m€€€€[47mﬂ[0mﬂ[1;30m‹[0m [1;30m‹±[0mﬁ[1;47mﬁ[40m€€[47m›[0m›[1;30m‹[0m [1;30m‹€[0m [1;30m€[0m‹[1;47m [30m∞[0m‹[1;30m‹[0mﬂ[1;47mﬂ[40m€€[47m‹‹[0m‹‹[1;30m±[0m€[1;47m€[40m€€[47m [30;40m€‹∞∞∞[0mﬁ[1;47mﬁ[40m€€€€[47m›[30;40mﬂ‹±‹[0m [1;30m‹ [0m
[5C [1;30m‹ﬂ›[0mﬁ[1;47mﬁ€[40m€€€[47m›[0m›[1;30m›‹∞∞≤ﬂ[0m€[1;47m€[40m€€[47m [0m‹‹[1;30;47mﬂ[0m‹[1;47m‹‹€[0mﬂ[1;30mﬂ≤∞∞[0mﬁ[1;47mﬁ€[40m€€€[47m‹[30;40m‹[0mﬁ[1;47mﬁ[40m€€[47m›[0m›[1;30m±‹ﬂ[0m‹[1;47m‹€[40m€€€[47mﬂ[0mﬂ[1;30;47m ﬂ[40m‹€‹ﬂ€›‹[0m
[6C[35m‹€[1m‹[30m±[0mﬂ[1;47mﬂ[40m€€€[47m€‹[0m [35m‹‹[1;30mﬂ‹ﬂ[0mﬁ[1;47mﬁ[40m€€[47m›[0m›[1;30m€[0mﬁ[1m€€€[47m›[30;40m±ﬂ[0m [1;30mﬂ[0m‹[1;47m‹€[40m€€€€[47m›[0m [1;30mﬂ[0m€[1;47m€ﬂ[40mﬂ[0mﬂ[1m‹[0m‹[1m€€[47mﬂ[40mﬂﬂ[35;45m‹ﬂ[0;35m‹‹[1;30m±ﬂ[0;35m‹[1;30mﬂ [0;35m‹[37m [1;30mﬂ≤ﬂ[0m
[7C[35m‹[37m [1;30m∞‹[0;35m‹[1;30mﬂ[0mﬂ[1mﬂﬂ[0m‹[1m‹[30m∞[35;45mﬁ[0;35m‹ﬂ[1;45mﬂ[30;40m∞[0m€[1;47m€ﬂ[40mﬂ[0mﬂ[1m‹[0m‹ﬂ[1m€[47m€€‹[40m‹‹[47m‹€€[40m€€[47mﬂﬂ[0mﬂ ‹[1m‹[0mﬂ‹[1m‹[47m‹›[0m›[1;30mﬂ[0;35m‹‹[1;30m›∞ﬂ±[0;35mﬂ[1;30m›‹[0;35m‹[1;45m‹[0;35m›[37m [35m≤[1;45m˛[0;35mﬂ˛[1;30mﬂ[0m
[3C[35m‹[1;45m∞[0;35m‹ﬂ[1;45m∞[0;35mﬂ[1;33m  [0;35mﬂ[1;45mﬂ[0;35m‹[1m‹[30m‹∞[35m‹[30m∞[35mﬂ[30m∞[33m [0m‹[1m‹[0mﬂ‹[1m‹[47m‹›[0m›[1;30m‹[0;35m‹[1;45m‹[33;40m [37mﬂﬂ€[47mﬂ[40m€[47mﬂ[0mﬂﬂ[1;30m‹[0;35m‹[1;33m [0m‹[1;47m‹[40mﬂ[0;35m‹[1;33m [0mﬁ[1;47mﬁ[40m€€[47m›[0m›[1;30m∞[35;45mﬂ[0;35mﬂ[1;30m‹[0;35mﬂ[1;33m [0;35m‹[1;45m€‹[33;40m [0;35mﬂ[1;45m›[0m [35m∞‹[1;45m∞±‹[0;35m‹[37m
  [35m≤[1;45m±ﬂ[0;35mﬂﬂ˛[37m [1;30m‹[0;35mﬂ[1;30m›‹±‹[0;35m˛ﬂﬂ[1;30m±‹[0m‹[1;47m‹[40mﬂ[30m∞[0mﬂ[1mﬂﬂ[47mﬂ[40m€[0m€[1;30m‹∞[0;35mﬂ[1;45mﬂ[0;35mﬂ[1;30m‹±[0m [1;30m›€[35m˛[30m±[0;35mﬂ[1;45mﬂ[0mﬁ[1;47mﬁ[40m›[0m [35mﬁﬂ[1;30m‹[0m€[1;47m€[40m€€[47m [0m› [35mﬂ[1;30m€‹±‹[0;35mﬂ[1;30mﬂ[0;35m€[37m [35mﬂ[37m  [35m˛ﬂﬂ[1;45m∞[0;35mﬂ[37m
[3C[35mﬂ‹[1;45m∞‹[37m∞[0;35m‹∞[1;30;47mﬂ[40mﬂ[47m≤[40m€[47m›≤[40m‹[0mﬂ‹ﬁ[1;47mﬁ[40m›[30;47m≤[40m€[0m›[1;30;47m‹ﬂ[0m [1;30;47m≤[0mﬂ˛[1;30;47m≤[40m‹ﬂ[0mﬁ[1;30;47m±[0m‹‹[1;30;47m≤[40m€[0m›[1;30;47m‹ﬂ[40mﬂ[47m≤[0mﬂ[1mﬂ[30;47m≤[40m‹€[0mﬁﬂ[1mﬂﬂ[47mﬂ[40m€[0m€[1;30;47m‹ﬂ[40m€[47m≤[40m€[47m›≤[40m‹±∞[47m±[0;35m∞‹[1;37;45m∞[35m≤∞[0;35m‹[37m [1;30mE[0m
 [35m [1;30m9[0;35mﬁ[1;45m∞≤€∞[0;35mﬂ‹€[1;45m∞[0;35m‹[1;30;47mﬂ›‹[40mﬂ[37;47m±[0m ﬂﬂ[1mﬂ[0m [33m [1;30m∞[47mﬂ[37m∞[0m€ﬂ[1;30;47mﬂ[40m‹[47m‹[40mﬂ[37;47m±[0m ﬂ‹ﬂ[1;30m˛[0;33m [37mﬂ[1;30;47mﬂ[40m∞[0m€ﬂ[1;30m∞[47m›‹[40mﬂ[37;47m±[0m ﬂ‹ﬂ [33m [37mﬂ˛[1;47m∞[0m€ﬂ[1;30;47mﬂ[40m∞[47m‹[0;35m‹[1;30m∞[0;35m‹[37mﬂ[35m˛≤[1;45mﬂ€≤∞[0;35m›[1;30mX[0m
 [35m [1;30m7[0;35m ﬂ[1;45m∞[0;35m≤[1;30m [0;35m€≤[1;45m∞±‹[0;35m‹[1;37;47m∞∞≤[0m‹ﬂﬂ [1;30m    [0;33m [37mﬂﬂ[1;47m±[0m≤[1;47m∞∞≤[0m‹ﬂﬂ [1;30m    [0;33m [37mﬂﬂ[1;47m±[0m≤[1;47m∞∞≤[0m‹ﬂﬂ [1;30m    [0;33m [37mﬂﬂ[1;47m±[0m≤[35m‹[1;45m≤≤±∞ [0;35m≤‹ﬂ≤[1;45m∞[0;35mﬂ[37m [1;30m0[0m
 [1;30m∞‹‹€›[0;35m∞ﬁ[1;45m∞∞≤≤€‹[0;35m≤˛[37mﬂ[1;30m            [0;33m [1;37mﬂﬂ[0;33m [1;30m  [35m       [30m   [0;33m [1;37mﬂﬂ[0;33m [1;30m     [0;33m [1;30m      [0;35m‹[1;45m±€€≤±∞ [37m∞[0;35m›∞[1;30mﬁ€‹‹∞ [0m
 [1;30mﬁ[47m≤[40m€€€ [0m [35mﬂ€[1;45m∞ﬂ[37m±∞[0;45m∞[35;40mﬂ[37m[7C[35mNo.[1;37m01[0m [1mddddddddd[0m [35m No.[1;37m02[35m [37mddddddddd[0m[4C[35m‹[1;30m∞[0;35mﬂ[1;37;45m [35m≤≤±[37m∞± [0;35mﬂ[37m [1;30m €€€[47m≤[40m› [0m
 [1;30m€€€€€‹ [0m [35m∞ﬂﬂﬂ[37m[51C[35mﬂﬂﬂ∞[37m   [1;30m‹€€€€€ [0m
 [1;30m ﬂ€≤ﬂﬂ€€‹‹ [0m[7C[35m [37m[3C[35mNo.[37m03[35m [37mddddddddd  [35mNo.[37m04 ddddddddd[11C[1;30m ‹‹€€ﬂﬂ≤€ﬂ  [0m
 [1;30m  ‹€€€≤‹‹  [0m[11C[35mNo.[37m05 ddddddddd [35m No.[37m06[1;35m [0mddddddddd[11C[1;30m  ‹‹≤€€€‹   [0m
 [1;30m ﬁ€[47m≤≤[40m€€€€€‹ ‹‹ ‹‹   [0m[36C[1;30m   ‹‹ ‹‹ ‹€€€€€[47m≤≤[40m€›  [0m
 [1;30m  €€€€€€€€≤ﬂ€€€€€€› [0m  [35mNo.[37m08 ddddddddd  [35mNo.[37m08[35m [37mddddddddd  [1;30m ﬁ€€€€€€ﬂ≤€€€€€€€€   [0m
 [31m   [1;30mﬂﬂ€€€ﬂﬂ ﬁ€€€€[47m≤[40m€€ﬂ[0m [35m No.[37m09[35m [37mddddddddd  [35mNo.[37m10[35m [37mddddddddd[1;30m  ﬂ€€[47m≤[40m€€€€› ﬂﬂ€€€ﬂﬂ[0;31m    [37m
 [31m          [1;30mﬂﬂ€€€€ﬂﬂ∞±≤[0m [1;30moooo[0m [1;30mRelativity Top10 Games oooo[0m [1;30m≤±∞ﬂﬂ€€€€ﬂﬂ[0;31m           [37m
[0m