[0m
[1;33m‹€€€€€€€‹‹‹[0;32m [1;33mﬂﬂﬂ[0m
[1;33;43m±[40m€[43m≤€[40m€€€€€€€€‹[32m [33m˛ﬂ[0m[5C[32m [37m[3C[35m<xx>[1;37m [0;35mMe[1mnu[37m Comm[32mand[37m [32m<[0;32mxx>[1;37m  [0;32m<x[1;37mx>[0m [1mMenu Command <xx>[0m
[1;33;43m±≤±≤[40m€€€€€€€€ﬂ[0m[12C[35m<xx>[1;37m [0;35mM[1menu[37m [35mC[37mom[32mmand[0m [1;32m<[0;32mxx>[37m  [32m<x[1;37mx>[0m [1mMenu Command[0m [1m<xx>[0m[3C[1;32m [0m
[1;33mﬂ€[43m≤[40m€€€€€ﬂﬂﬂ[0;32m [1m [33m‹[0m [1;33mﬂ[0m    [34m [37m [3C[35m<xx>[1;37m [35mMenu[37m [35mCo[37mm[32mmand[0m [1;32m<[0;32mxx>[37m  [32m<x[1;37mx>[0m [1mMenu Command[0m [1m<xx>[0m[6C[1;30m∞[0m
[7C[1;33m˛‹[0m[3C[1;33mﬂ≤ﬂ[0m[3C  [1;30m∞[0m [3C[35m<xx>[1;37m [0;35mM[1men[37mu Co[32mmmand[0m [1;32m<[0;32mxx>[37m  [32m<x[1;37mx>[0m [1mMenu Command[0m [1m<xx>[0m[5C[1;30m∞∞[0m
[3C[1;33m˛‹[0;32m [37m[4C[1;33mﬂ[0m[7C [1;30m∞±[0m [3C[35m<xx[1m>[37m [35mMenu[37m C[32mommand[0m [1;32m<[0;32mxx>[37m  [32m<x[1;37mx>[0m [1mMenu Command[0m [1m<xx>[0m[3C [1;30m∞±±[0m
[18C [1;30m±≤∞[0m[3C[35m<xx[1m>[37m [35mMenu[37m [35mC[37mom[32mmand[0m [1;32m<[0;32mxx>[37m  [32m<x[1;37mx>[0m [1mMenu Command[0m [1m<xx>[0m[3C [1;30m±≤≤[0m
[1;34m‹‹€≤‹‹[0m  [1;34m‹‹≤‹‹‹‹‹‹[0m [34m [1;30m≤€±[0m[3C[35m<xx>[1;37m [35mMen[37mu Comm[32mand[0m [1;32m<[0;32mxx>[37m  [32m<x[1;37mx>[0m [1mMenu Command[0m [1m<xx>[0m[3C[1;32m [30m≤€≤[0m
[1;34;44m€[46m€≤€[44m€€[40m≤[0m [1;34mﬁ[44m€€[46m≤[47m≤[46m≤[44m€[40m≤[0m  [34m [1;30;47m≤[40m€≤[0m[3C[35m<xx>[1;37m [0;35mM[1men[37mu Co[32mmmand[0m [1;32m<[0;32mxx>[37m  [32m<x[1;37mx>[0m [1mMenu Command[0m [1m<xx>[0m[3C [1;30;42m€[40m€[47m≤[0m
[1;34;46m€≤[47m≤[46m≤€[44m€›[0m  [1;34;44m€[46m≤[47m≤≤[46m≤[44m€€[0m  [1;30m [47m±≤≤[40m‹‹‹[0m [46C[1;30m‹‹‹[47m≤≤±[0m
[1;34;46m≤[47m≤≤≤[46m≤€[44m›[0m  [1;34;44m€€[47m≤[46m≤[44m€€›[0m  [1;30m [47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤±≤ﬂﬂ ﬂﬂﬂ ﬂ[0m[18C[1;30mﬂ ﬂﬂ ﬂ≤ﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤[0m
[1;34;46m≤≤≤≤€[44m€[0;34m€[37m  [1;34;44m€€[46m≤[44m€€›[0;34m›[37m   [32m [37m [41C  
[1;34;44m€[40m€[46m≤[40m€€€€‹[44m‹€€€€[40m≤[0;34m≤[37m  [1;34m‹‹‹≤±‹˛‹‹‹‹‹[0m  [1;34m‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹[0m   [1;34m‹‹‹≤±‹[0m   [1;34m‹‹≤€‹‹[0m [1m       [0m [34m‹‹‹‹‹[37m
[1;34m≤[44m€[46m≤[47m≤[46m≤[44m€€[0m [1;34m≤€€€€‹[0;34mﬂ[37m [1;34;44mﬁ€[46m≤≤[44m€€€[0m [1;34mﬁ[44m€[46m≤≤[44m€€[0m [1;34;44m€≤±[40m≤€[46m≤≤[40m€€€›[44m€[46m≤[47m≤[46m≤≤[40m€ ≤€[46m≤≤[40m€€€[0m  [1;34m≤[44m€€[46m€≤€[44m€[40m›[0m [34m‹‹‹‹[37m [34mﬂ[1;44m‹[0;34mﬂ[1;44m€€€[0;34m≤[37m
[1;34;44m≤€€[46m≤[47m≤[46m≤[44m€[0;34m˛[1mﬁ€€[46m≤[47m≤[40m€› [44m €€[46m≤[47m≤[46m≤[44m€[0m  [1;34;44m€[47m€[46m≤≤[44m€[40m›[0;34mﬂﬂ[37m [1;34;44m≤[40m€[46m≤[47m≤[46m≤≤[40m€›[44mﬂﬂ∞ﬂﬂﬂ[40m [44mﬁ[46m≤[47m≤≤[46m≤[40m€€[0m  [1;34;44mﬁ€[46m€≤[47m≤[46m≤€[40m›[44m∞[40m€€€[44m‹∞[0m [1;34mﬁ€[44m€€€[40m€[0m
[1;34;44m±€€[46m≤[47m≤[46m≤[44m€[0m  [1;34;44m≤[40m€[46m≤≤[40m€€[0m [34mﬁ[1;44mﬁ[46m≤[47m≤≤[46m≤[44m€±[40m‹[44m≤€[46m≤[47m≤[46m≤[44m€[0m[3C[1;34;44m±[40m€€[46m≤[47m≤[46m≤[40m€›[0m[7C[1;34;44mﬁ[40m€[46m≤[47m≤≤[46m≤[40m€[37;44m±[34m€±[46m€≤[47m≤≤≤[46m≤[40m›≤€€[46m≤[40m≤[44m±[0m  [1;34;44m€€[46m≤[44m€€[40m›[44m∞[40m≤[44m€€[46m≤[44m€€[0m  [1;34;44m±[40m≤[46m≤[40m€€≤[0m [34mﬁ[1;44mﬁ€€[46m≤≤[44m€[40mﬂ[44m≤≤€[46m≤[47m≤[46m≤[44m€[40m›[0m  [1;34;44m∞[40m€€[46m≤≤[40m€€›[0m[7C[1;34;44m±[40m€€[46m≤≤[40m€€ﬂﬂ€[44m€[46m€≤≤≤≤[40m›€€[46m≤≤[40m€[44m≤[0m  [1;34;44m€[46m≤[47m≤[46m≤[44m€[40m›[0;34mﬁ[1;44mﬁ[40m€[44m€€€[40m€›[0m [1;34;44m∞ﬂ[40m€€€[44m∞[0m [1;34;44m [40m≤[44m€€€€[40m≤[0m  [1;34;44m∞[40m≤[44m€[46m≤≤[44m€[40m›[0m  [1;34;44m [40m≤€€€€≤[0m [7C[1;34;44m∞[40m≤€€€€≤[0m  [34m≤[1m≤[44m€€€€€[0m [1;34mﬁ€[47m≤[46m≤[40m€€›[0m [1;34;44m€[46m≤[47m≤[46m≤[44m€[40m€[0;34mﬂ[1;44m∞[0;34m≤[1;44m€€€[0;34m‹[1;44mﬂ[0;34m‹˛ﬂﬂﬂﬂ[37m  [1;34;44m∞±≤€[0;34m‹[1;44m±ﬂ[0m  [34m≤[1;44mﬂﬂ€€[40m≤[0m [1;34m [0m [34mﬂ≤[1m€€[44mﬂ∞ﬂ[0m   [5C[1;34;44m ﬂ±∞ﬂﬂﬂ[0m  [34m≤[1;44m±ﬂ[40mﬂ[44mﬂﬂ∞[0m  [34mﬂ[1m€€€€≤[0m [1;34;44m€€[46m≤[47m≤[46m≤[40m€[0m‹ [34mﬂﬂﬂﬂﬂ[37m ‹‹€€≤±≤ [34mﬂﬂﬂﬂ[37m ‹‹ [34mﬂﬂﬂﬂ≤ﬂﬂﬂ[37m   [34mﬂﬂﬂ[37m ‹‹‹‹€‹‹[3C[34mﬂﬂﬂﬂ[37m ‹‹‹ [34mﬂﬂ≤ﬂ[37m ‹‹[1;34m    [0;34mﬂﬂﬂﬂﬂ[1m≤€€€€€[0m±≤[30;47mALi-[37;40m€‹€€‹€€≤€€€€€€[1;47m∞±±∞∞[0m€€‹‹‹[1;47m∞∞±∞[0m€€€€€‹€≤[1;30;47m≤±∞[0m€€‹€≤€€€€€[1;47m∞[0m€€€‹‹‹€€≤±≤[1;47m [0m€[1;47m∞∞ [0m‹‹ [1;34mﬁ[44m≤€[40m€›[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [34m‹[1m‹‹[0m [1;30mﬂﬂﬂ[0m [1;34m‹[44m€€[40m€[0m
[1;32mI Spose you could chuck sumtin in here =)[0m[25C[34mﬁ[1;44m≤[46m≤±[40m€ﬂﬂ[0;34mﬂ[1;44m≤[40m€[46m∞≤[40mﬂ[0m
[67C[34mﬂ€[1;44mﬂ[0;34mﬂ[37m [1;30mﬂﬂ[0m [34mﬂﬂ[1m  [30m [0m