DISCLAIMER:
Fury of the Furry Fighter is a derivative of a previous game called 
Fury of the Furries. The code was made from scratch however the sprites
from the previous game were used to make this game the derivative it 
has become. This game is not being sold in any way including electronic 
means and mass storage devices. It is not for sale and may not be used 
for and/or sold for any commercial purpose or personal gain. 
This game is therefore labeled as Freeware and credit is given to the 
author of the previous game. Special thanks to Kalisto who made the 
original game and from which the sprites were used in this new version.

Muad .
