[0m





[20C€[1;36;47m‹‹‹‹‹‹‹‹‹[0m€[1;36;47m‹‹‹[0;46mﬂﬂﬂﬂ[40m€[36;47m‹‹‹‹‹[37;40m‹ﬂﬂﬂ€
[20C€[1;36;47m€[0mﬂ‹[1;36mﬂ[47m€€[46m≤≤≤[0m€[1;36;46m±±±∞∞  [0m€[36m€€≤≤≤[37m€[36m   [37m€
[20Cﬂ[1;36m∞[0m‹ﬂ[1;36m‹[47m€€[46m≤±±[0m€[1;36;46m±∞∞  [0;36m€≤[37m€[36m€€≤≤±[37m€[36m∞  [37m ‹‹
[18C[36m∞[37m ‹ﬂ[1;36m‹[47m€€€ﬂ[46m≤±±[0m€[1;36;46m±∞∞[0;36;47mﬂ[40m€≤≤[37m€[36m≤≤≤±∞[37m€[36m∞ [37m‹€  ﬂ
[18C‹ﬂ€[1;36;47m€€€€[0m€[1;36;46m≤≤±∞[0m€[1;36;46m∞∞  [0;36m€≤≤[37m€[36m±±±±∞[37m€[1;36m [0m‹[1;36m [0m€
[17C€  €[1;36;47m€€[46m≤≤[47m [0mﬂﬂﬂ€€[1;36;46m∞∞∞[0;36;47mﬂﬂﬂﬂ[1m [0;36m±±∞∞∞[37m ‹[36m  [37m€
[18Cﬂ €[1;36;46m≤≤≤±[47m [0m[3C€[1;36;46m±∞∞ [0m€[36m≤≤±[37m€[36m±∞∞∞[37m [36m∞ [37mﬂ[36m [37m€
[20C€[1;36;46m∞±∞∞[0m€[3C€[1;36;46m∞[0;36mﬂ[37m‹ [36mﬂ≤±±[37m€[36m∞∞[37m  [36m∞[37m[3C[36m [37m€
[20C€[1;36;46m∞   [0m€[3C€[1;36m [0mﬂ[1;36m [0mﬂ‹‹[36m ∞[37m€[36m  [37m ‹[36m    [1;30m.[0m€
[20Cﬂﬂﬂﬂﬂﬂ[3Cﬂﬂﬂﬂ   ﬂ‹ﬂﬂ ‹ﬂﬂﬂﬂﬂﬂ€ﬂ
[37C ﬂﬂ‹ﬂ
[39C   [5C[1;36ms[0;36mpO[1;30mt.[0m
[0m