[2J[0m[1;30mﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂ˛ﬂ˛ﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂ˛ﬂﬂ˛ﬂ˛ﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬂﬂ˛ﬂﬂﬂﬂﬂ˛ﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂ˛ﬂﬂ˛ﬂﬂﬂ[0m
[1;30m                    [33mﬂ            ‹                                ‹‹‹‹˛[0;31m  [37m
[1;33m ‹[43m∞±[40m‹                 ‹                  ‹[43m∞±≤±[40m‹‹‹              ‹[43m≤±≤≤[40mﬂ[0m
[1;33m ﬁ[43m±≤[37;40m              [33mﬂ     ﬂﬂ[43m≤[40m‹‹            [0;33mﬂ[1;43m±∞±≤±≤[40mﬂ[43m±≤[40m‹          ﬁ[43m≤±≤≤[40m›[0m
[1;33m  [43m≤[37;40m                        [33mﬂ[43m≤±≤[40m‹  ﬂ                ﬂﬂ‹        [43m≤±≤±≤[37;40m           [33m‹[0m
[1;33m   ﬂ  ‹          ﬂ          [43m±≤∞≤[40m‹   ﬂ‹‹‹                      ﬁ[43m≤±∞±[40m›       ‹[43m≤∞≤[0m
[1m              [33m‹ﬂ           ﬁ[43m≤±∞±≤[40m›     ﬂﬂ[43m≤≤[40m‹‹           ﬂ      [43m±≤±∞±[40m‹       ﬂﬂ[0m
[1;33m             [43m≤[40m›            [43m≤±∞±∞±[40m›        ﬂ[43m≤±±≤[40m‹               ﬁ[43m±≤±∞±≤[0m
[1m      [33mﬂ‹    ﬁ[43m≤≤[40m‹            ﬂ[0;33mﬂ[1mﬂ[0;33mﬂ[1mﬂ           [43m≤±∞±≤[37;40m         [33m‹     [43m≤±±∞∞≤[40m›  ‹[43m≤±[40m‹[0m
[1;33m       ﬁ[43m≤[40m‹   ﬂ[43m≤±±≤[40m‹‹                        ﬁ[43m≤±∞±≤[37;40m              [33;43m±≤±∞∞±≤[37;40m   [33mﬂﬂﬂ[0;33mﬂ[1mﬂ[0m
[1;33m ‹[43m≤[40m‹   [43m≤±∞[40m›    ﬂﬂ[43m≤≤±∞±≤≤[40m‹‹                 ‹[43m≤±≤±∞±≤[40m‹     ‹     ﬁ[43m≤±∞±∞±≤[40m›[0m
[1;33mﬁ[43m±≤[40m›    ﬂﬂ         ﬂ[43m≤±∞±∞±≤≤[40m‹          ‹‹[43m≤±≤±∞±±[41m∞[43m∞±≤±≤[40m‹[43m≤±≤≤[40m‹‹ ‹[43m≤±≤±[0;33;41m≤[1;43m±∞±≤[40m‹‹   ‹‹[0m
[1;33m [43m≤±[37;40m                 [33mﬁ[43m≤±[0;31;43m∞[1;33m±∞±±≤±≤[40m‹‹‹‹‹[43m≤±±≤±±[41m∞[43m∞∞∞[41m∞[43m∞[0;31;43m∞[1;33m±∞±≤≤±≤≤±±≤≤±≤±≤±∞±∞±∞±≤±≤≤±±≤[0m
[1m  [33;43m±[40m›     ﬂ‹        ‹[43m≤±∞±∞[0;31;43m±[1;33m∞±∞≤±≤≤≤≤±±∞∞≤∞±∞[0;31;43m∞[1;33m±∞[0;31;43m∞±±[1;33m∞[0;31;43m∞[1;33m∞∞±≤±≤±≤±±≤≤±±[0;33;41m≤[1;43m±[0;31;43m∞[1;33m∞[0;33;41m≤[1;43m±∞≤±≤±≤±∞[0m
[1m   [33;43m±[37;40m     [33m‹[43m≤±[40m‹ ‹‹‹[43m±≤[40mﬂ[43m±∞±∞[0;31;43m≤±≤±[1;33m∞[0;31;43m∞[1;33m∞∞±∞∞[41m∞[43m±[41m∞±∞∞[0;31;43m∞±[1;33m∞[0;31;43m≤∞±≤[34;41m∞[31;43m∞≤[1;33m±[0;31;43m∞[1;33m∞∞∞±∞±∞∞±[0;31;43m∞[1;33m∞[0;31;43m∞[1;33m±[0;31;43m±±[33;41m±±≤[1;43m±∞±∞≤±∞±[0m
[1m  [33;43m≤≤≤[40m‹‹‹[43m±±≤±≤±±≤±≤[37;40m [0;31m€ [1;33;43m∞ [0;31;43m∞[1;33m∞[0;31;43m≤[44m€≤[43m±[1;33m∞[0;31;43m∞±[1;33m∞[0;31;43m∞[1;33m∞[0;31;43m∞[1;33m∞[41m∞[43m±[0;31;43m∞[1;33m±[0;31;43m≤[1;33m∞[0;31;43m∞[1;33m∞[0;31;43m≤±≤[34;41m∞∞[31;43m≤≤≤±[1;33m∞[0;31;43m∞[1;33m±[0;31;43m∞[1;33m∞[0;31;43m≤[1;33m∞[0;31;43m≤[1;33m∞[0;31;43m∞∞±≤[34;41m∞[33m≤[31;43m±[1;33m∞[0;33;41m±[31;43m∞[1;33m∞±∞∞±∞[0m
[1m [33mﬁ[43m≤±≤±≤≤[40mﬂ[43m≤±∞±±≤±≤∞[30;40m›[0;31mﬁ≤ [1;33;43m∞ [0;31;43m±∞[44m≤€[43m≤±≤±±≤[1;33m∞[0;31;43m±∞[1;33m∞[0;31;43m±∞[1;33m∞[0;31;43m±≤[1;33m∞[0;31;43m≤±≤[34;41m∞∞∞∞[31;43m≤±[1;33m∞[0;31;43m≤[1;33m∞[0;33mﬂ[31m‹[33mﬁ[31;43m∞±≤≤[33;41m±[31;43m≤[33;41m±[34m∞±∞[33m±[31;43m≤±[1;33m∞[0;31;43m±≤[1;33m∞±[0;31;43m∞≤[37;40m
[1;33m‹[43m≤±≤±[41m≤[43m±[40m‹[0;31mﬂ‹[33mﬂ[1;43m±∞∞±∞±±∞[37;40m [31;41m∞±[37;40m [0;31;43m≤[44m≤±∞±±≤≤[43m≤[1;33m∞[0;31;43m≤±[40mﬂ[33mﬂ[31mﬂ[33mﬂ[1mﬂ[0;33mﬂ[31mﬂ[33mﬂ[31mﬂ[43m≤[34;41m∞±∞≤±±∞[31;43m≤≤±[40m›ﬁ≤ [43m∞±[33;41m∞±±∞[34m∞≤≤±∞[33m∞∞[31;43m∞±≤∞∞[1;33m∞[0;31;43m≤[37;40m
[1;33;43m±≤≤±[41m∞±∞[43m≤[40m‹[0;31mﬂ[1;41m∞[0;31m‹[33mﬂﬂ[1;30m€[33;43m∞[30;40m€€€›[0;31mﬁ[1;41m∞≤[0;31m‹[34mﬂ[31;44m±∞[34;40mﬂﬂﬂ[33mﬂ[31m‹‹‹‹≤ﬂ[1m‹[41m≤±∞[0;31m‹      [34mﬂﬂﬂ[41m±∞∞[31;40mﬂ ﬂ€›[33mﬁ[41m≤±∞[34m∞±≤≤[40mﬂﬂﬂ[31m‹‹‹[33mﬂ[31;43m≤∞±≤±[37;40m
[1;33;43m≤±≤[41m∞[43m±[0;33;41m≤[1m∞[43m±∞±[37;40m [31;41m±≤[0;31m≤‹‹[33mﬂﬂ[1;30m€ﬂ[31m‹[41m≤±∞±[0;31m‹‹[1;41m±∞[0;31m€€[1;41m∞[0;31m€≤€€› [1mﬂ[0;30;41m‹‹[1;37;40m           [0;34mﬂ[31m‹[1;41m≤±[0;31m‹  ﬁ[34;41m∞∞±[40mﬂﬂ[31m‹‹[1;41m∞ [0;31mﬂﬂ[34m‹[31m‹[43m≤∞[33;41m∞[31;43m≤[34;41m±∞[37;40m
[1;33;43m±∞±[0;33mﬂﬂ[1;41m∞[0;33;41m≤[34m∞[33m≤[1m∞[0;33;41m±[1;37;40m [31;41m∞±≤[0;31m≤€≤[1m‹[41m≤≤±≤±∞[0;31mﬂﬂﬂ€[1;41m∞[0;31m‹‹‹ﬂﬂ≤ [1mﬂ[41m≤±[0;30;41m‹[1;37;40m             [0;31mﬂﬂ[1;41m∞[0;31m› [34;41m∞±[40mﬂ[1;31m‹[41m±[0;31m‹ ﬂ [34m‹[41m≤±±∞[31;43m±[34;41m∞±≤±[31;43m≤[37;40m
[1;33;43m∞[0;33mﬂ[31m‹ﬂ[33m‹[41m≤±≤[34m±[33m∞±∞[1;37;40m [31;41m∞±±≤≤±≤±≤±∞ ± ∞[0;31m‹‹ﬂﬂ≤€≤‹› [1m‹[0;31m‹            ‹‹‹ ‹ ﬂﬂ[1m‹[41m≤±∞[0;31m≤ﬂ [34mﬁ[41m±≤≤±∞±≤≤±±[31;40mﬂ[37m
[31m [1;41m±∞[37;40m [0;33;41m∞≤±[34m∞≤±∞ [31;40m›[1mﬁ[41m≤≤±≤≤±∞±∞[0;31m€[1;41m± ± ∞ [0;31m€[1;41m∞[0;31m€‹‹ﬂ [1mﬂ[41m≤±[0;31mﬂ     ‹‹‹[1;41m∞[0;31m€≤€≤±∞ ∞   [1mﬂﬂ[41m≤[0;31mﬂ  [34mﬂ[41m≤≤±≤≤≤±[40mﬂﬂ[31m‹€[37m
[1;31mﬁ[41m≤[0;31m›[33mﬁ[41m≤[34m∞±±≤≤±[31;40mﬂ[1m‹[41m±≤±[0;31m€ﬂ     ﬂﬂﬂﬂ[1;41m∞ [0;31m€[1;41m∞[0;31m≤€€≤› [1m‹[41m±[0;31m‹   [1m‹[41m±≤±∞[0;31m€€[1;41m∞[0;31m€≤€≤±∞ ∞     ﬂﬂﬂﬂ‹‹‹‹ ‹‹€€≤ﬂ[37m
[1;31mﬁ[41m±∞[0;31m‹‹[34mﬂﬂ[31m‹[1m‹[0;31m‹[1m‹[41m≤±≤±[0;31m€              ﬂﬂ€≤ﬂ  ‹[1;41m∞[0;31m‹  [1mﬁ[41m±≤±∞[0;31m€ﬂﬂﬂﬂ                 ‹‹‹›ﬁ≤ﬂﬂ [1;33m‹[0m
[1;33m‹[31mﬂ[41m±∞∞±±∞∞±≤±≤±∞[0;31m€›   [32m‹[1m‹[42m≤[40mﬂ[42m≤±∞ [0;32m‹‹    [31m‹ﬂ[1;41m∞±∞[0;31m≤   [1mﬂﬂ[0;31mﬂ   [32m‹[1m‹‹ ‹‹[0;32m‹          [31m‹€≤€ﬂﬂﬂ  ‹[1;33m‹[43m±∞[0m
[1;33;43m≤±[40m‹ [0;31mﬂﬂ[1mﬂ[0;31mﬂ[1mﬂ[41m≤±±≤±±[0;31m€€  [32mﬁ≤[1;42m∞±[40m› [42m≤±∞ [0;32m≤ﬂ   [31m‹ﬂ[1;41m∞±∞[0;31m≤›     [32m‹[42m [1m∞±≤[37;40m [32mﬁ[42m≤±∞ [0;32m≤˛       [31m€≤‹ [34m‹‹[31m‹[43m≤∞[1;33;41m∞±[43m∞±[0m
[1;33;43m≤≤±±∞[0;34;41m∞±≤[40mﬂ[31m‹[1;41m±≤±≤∞∞ [0;31m≤‹‹‹[32mﬂ[1mﬂﬂ ﬂ[0;32mﬂ [31m‹‹‹‹€ﬂ ﬁ[1;41m±≤±∞[0;31m≤  ﬂﬂ‹‹ [32mﬂ[1mﬂﬂ [42m≤±∞ [0;32m≤ﬂ         [31mﬂﬂﬂ[37m
[1;33;43m≤±≤∞±∞[0;34mﬂ[31m‹[1;41m∞[0;31mﬂﬂ[34m‹[1;31mﬂ[41m≤±±∞ [0;31m€≤€€€€≤€€ﬂﬂ‹‹ﬂ‹[1;41m∞±[40m‹[41m≤[37m≤[31m≤±∞[0;31m›‹[1;41m±∞[0;31m‹ ﬂ‹        ‹≤‹         ‹ ‹‹ ﬂ ﬂ[37m
[1;33mﬂ[0;31m˛[1;33mﬁ[43m≤[0;33mﬂ[31m‹ﬂ[33m‹‹[34;41m∞≤[40mﬂ[1;31m‹[41m±≤±±∞ [0;31m€≤ﬂﬂ‹€ﬂ‹≤€€€≤‹ﬂ[1mﬂ˛ﬂ[41m≤±∞[0;31mﬂ  ﬂﬂ  ‹ ﬂﬂ‹‹‹‹≤€€ﬂ       ‹ﬂ  [34m‹[31m‹[33m‹[1m‹‹[0;33m‹[1;43m±≤±[0m
[31mﬁ[1;33mﬁ[43m≤±[40m‹[0;33m‹[1;43m±∞[0;33mﬂﬂ[31m‹[1;41m∞±≤±≤±≤±∞[0;31m› ≤ﬂ‹€ﬂ ‹€[1;41m∞[0;31m€[1;41m∞[0;31m€[1m‹‹     ‹‹[0;31m‹‹≤€€≤‹   ﬂ‹          €   [34;41m≤±∞[31;43m∞±[1;33;41m∞±±[43m≤≤[0m
[31m€‹[1;33mﬂﬂ[0;33mﬂ[31m‹‹‹[1;41m±≤±≤≤±≤[40m‹‹ﬂ‹‹ [0;31mﬂ ﬂ  ‹≤€≤€[1;41m∞ ∞±≤€≤±≤€≤±∞[0;31m‹‹‹‹‹‹‹‹            ≤     [34mﬂ[31;43m∞±±∞[1;33;41m∞[43m≤[41m∞[43m≤[0m
[31mﬂ€[1;41m∞ ∞±∞±[0;31mﬂ[1mﬂ[0;31mﬂ[1mﬂﬂ[0;33m‹[34m‹‹ [1;31m‹ﬂ ›   [0;31m‹ﬂ[1m‹‹‹‹‹‹˛[37m‹‹ ‹[31m˛[37m‹  ‹[31m˛[37m‹ ‹‹[31m˛‹‹‹ [0;31mﬂﬂﬂ‹       ﬁ›     ﬂ‹[33mﬂﬂ[1;41m∞[43m≤±≤±[0m
[1;33;43m±[40m‹‹‹[0;33m‹[1m‹[0;33m‹‹[1;43m±[0;31;43m≤∞±≤[34;41m∞≤[40m›[1;31mﬁ[41m≤[40mﬁ[41m≤±[37;40m   [0;31mﬂ[37m‹‹[1;31mﬂﬂ[37m‹[47m±[0m›[1mﬁ[47m±[40m› [47m≤[40m›[47m≤[40m›ﬁ[47m≤[40mﬁ[47m≤[40m ﬁ[47m±[40m›[0mﬁ[1;47m±[40m‹[31mﬂ[0m‹‹[1m‹ [0;31mﬂ      ≤ [1;33;43m≤[40m‹     [0;31mﬂ€‹‹[1;33mﬂﬂ[43m≤[0m
[1;33;43m≤≤±≤±±∞±∞[41m±[0;33;41m≤± [34m±∞[31;43m∞[1;37;40m [31;41m≤[40m›[41m≤[40mﬁ [0;31mﬁ [1;37;47m≤±≤[40mﬂ [47m≤€[40m ﬁ[47m≤[40m  € ﬁ›ﬁ› €  [47m≤[40m› [47m€≤[40m› [47m≤±≤[40m      [0;31m± [1;33;43m±≤±≤±[40m‹‹‹  [0;31mﬂﬂ€≤‹[37m
[1;33mﬂﬂ[43m≤±≤±≤∞±[41m∞±[0;33;41m≤[34m∞[33m∞≤[1;43m±[41m∞[37;40m [31;41m±[40m›[41m±[0;31m›€›[1;37mﬁ[47m≤[40m›  ﬁ[47m≤[40m ﬁ›  ﬁ  ›ﬁ  ›  ﬁ› ﬁ[47m≤[40m  ﬁ[47m≤[40m›     [0;31m± [43m∞[1;33;41m∞[43m±±≤≤±≤±≤≤±[40m‹‹‹[0;31mﬂ[37m
[31m    [1;33mﬂ[43m≤±±[41m∞±∞[0;33;41m≤≤[1m∞[43m±∞∞±[37;40m [31;41m∞[0;31mﬁ €  [1;37m€›   €  ›            ﬁ  ﬁ›  ﬁ€ [31mﬁ   [0;31m≤ [34;41m±∞[31;43m∞[1;33;41m∞±[43m±±≤±≤≤±≤≤±±≤[0m
[1m     [33mﬁ[43m≤±±[41m±[0;33;41m≤[1m∞[43m±[41m∞±[43m±[41m∞±±[37;40m [0;31m›[1;41m∞[0;31mﬁ›[1mﬁ [37m€    ›                 ›   €  [31;41m≤[37;40mﬁ [0;31mﬁ [34;41m∞ [31;43m±∞±∞[1;33;41m∞[43m≤±[40mﬂ  ﬂﬂﬂﬂ[43m≤±[0m
[1m    [33m‹[43m≤±[41m∞[0;31;43m∞[1;33m∞±[41m∞[43m≤±±±≤[41m±∞[0;31m›ﬁﬁ[1;41m∞[37;40m ›[31m› [37m›                        ﬁ  [31mﬁ›[37;47m€[40m [0;31m≤ﬁ[43m∞[1;33m∞[41m∞±≤≤±∞[43m≤[40m‹[0m
[1;33m  ‹[43m≤±∞±≤[40mﬂﬂﬂ   ﬂ[43m≤±≤[41m±±[37;40m [0;31m››[1;37mﬁ›[31;41m≤[40m‹   [37m›                  ﬁ    [31m‹[41m±[37;40mﬁ[47m≤[0;31mﬁ [1;33;41m∞±∞[43m±±[40mﬂﬂﬂ[43m±±≤±≤[40m‹‹[0m
[1;33m ﬁ[43m≤±≤[40mﬂ         ﬁ[43m≤≤[41m±∞[0;31m›ﬁ›[1;37mﬁ€[31mﬁ[41m≤±∞[37;40mﬁ›[0;31m‹‹[1;37mﬁ            ›[0;31m‹‹[1;37mﬁ›[0;31m‹[1;41m∞±[40mﬂ[37m‹[47m≤[40m› [0;31mﬁ[1;33;41m∞[43m≤±±[40m›      ﬂﬂ[43m≤±≤[40m‹[0m
[1;33m [43m≤±≤[40m›           [43m±≤[41m≤±∞[37;40m [0;31m≤ [1;37;47m≤≤[40m‹‹[0;31mﬂ[1;37mﬁ€[0;31mﬁ≤[1;37mﬁ›[0;31m€›[1;37m›[0;31m≤€€≤[1;37mﬁ[0;31mﬁ≤[1;37mﬁ›[0;31m≤›[1;37;47m€[40m›[0;31mﬂ[1;37m‹‹[47m≤≤[40mﬂ  [33;43m∞±≤±≤[40m‹         ﬂ[43m≤±[40m›[0m
[1;33m  ﬂ[43m≤≤[40m‹          [43m≤±≤[41m≤±∞[37;40m [0;31m± [1;37mﬂ[47m≤±[0mﬂ[1mﬁ[47m≤±[40m‹ﬁ[47m≤[40m‹ [47m≤[40m‹[0;31mﬂﬂ[1;37m‹[47m≤[40m [0m‹[1;47m≤[40m›[0m‹[1;47m±≤[40m›[0mﬂ[1;47m±≤[40mﬂ[0;31m‹› [1;33;43m∞∞±±≤[40mﬂ ﬂ ‹       ﬁ[43m≤[0m
[1m     [33mﬂﬂ  ‹     ﬁ[43m±≤≤±∞[41m±[0;31m› ≤€‹‹‹ [1;37mﬂﬂ  ﬂ [0;31m‹‹‹€≤‹‹‹‹[1;37mﬂ  ﬂﬂ  [0;31m‹‹≤ﬂ[33m‹[1;43m∞∞±≤±[40m›            ﬂ[0m
[1;33m   ﬂ  ‹       ‹[43m≤±±≤≤[41m∞[0;31;43m≤∞[33;40m‹ [31m≤[1;41m∞[0;31m€[1;41m∞±≤[0;31m‹‹‹€€€€≤€€≤€€≤€€‹‹‹≤€≤ﬂ[33m‹[31;43m≤±∞[1;33m∞±±≤[40m‹        ﬂ     ﬂ‹[0m
[1;33m  ‹    ﬂ[43m≤[40m‹‹‹[43m≤±≤±≤∞[0;31;43m≤[1;33;41m∞[0;31;43m∞±∞±≤[33;40m‹[31mﬂﬂ[1;41m±≤±∞[0;31m€[1;41m∞[0;31m≤€€ﬂﬂﬂﬂﬂﬂ≤€≤€≤€ﬂﬂﬂ[33m‹[1;43m∞±∞±∞[0;31;43m∞[1;33m∞∞±≤≤[40m‹‹           ‹[43m≤[0m
[1m [33mﬁ[43m≤[37;40m       [33mﬂﬂﬂﬂﬂ[43m≤±≤±≤[41m±∞±∞±∞[0;31;43m±∞[33;40m‹‹‹[31mﬂﬂﬂ[1m‹‹[0;31m‹[1m‹[0;31m‹[1;41m∞[0;31m≤€≤‹˛  [1;33m‹‹[0;33m‹[1;43m∞±∞±≤±±∞±∞[0;31;43m∞[1;33m∞∞≤±≤±≤≤±[40m‹‹‹‹‹‹[43m≤±≤[0m
[1m [33;43m≤±≤[37;40m     [33m‹       ﬂﬂ[43m≤±≤∞±≤±∞±≤±∞≤∞±[40m‹‹[31mﬂ[0;31mﬂﬂ]DF[[1;33m‹‹[43m≤±≤±±≤±≤±[40mﬂﬂﬂﬂ[43m±±≤±≤±≤±≤±≤±≤±≤±≤≤[40mﬂﬂ[0m
[1;33m ﬂ[43m∞±[40mﬂ                  ﬂﬂﬂﬂ[43m≤±≤±±≤±≤≤≤±±≤≤±≤±±≤[40mﬂﬂﬂﬂﬂ              ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m

[1;30mﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂ˛ﬂ˛ﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂ˛ﬂﬂ˛ﬂ˛ﬂﬂﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬂﬂ˛ﬂﬂﬂﬂﬂ˛ﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂ˛ﬂﬂ˛ﬂﬂﬂ[0m
[0m