==============================================================================

DISCLAIMER/WARRANTY:

WARNING: This disclaimer also applies to Relativity Productions and all its
respective members. The Relativity Emag Viewer is the sole property of Ori
Cohen. Copyright 1996-1998 Ori Cohen. All rights reserved.

The following names and abbreviations are Copyright 1996-1998 Brian Bisaillon
& Ori Cohen. All rights reserved;

Cws        CWS               CWS News              Courier Weektop Scorecard
Rev        Relativity        Relativity Emag       Relativity Productions

Contents Copyright 1996-1998 Courier Weektop Scorecard. All rights reserved.
Nothing may be reproduced in whole or in part without written permission of
the founder and president. CWS news is made available when satisfactory to the
amateur computer hobbyist free of charge. Any corporate, government, legal, or
otherwise commercial usage or possession (electronic or otherwise) is strictly
prohibited, and is in violation of applicable Copyright laws.

Courier Weektop Scorecard is not responsible for the results of any defects
that may be found to exist in the electronic news dist including but not
limited to malicious information, or any lost profits or other consequential
damages that may result from such defects or malicious information.

Because some of the content on the Internet consists of material that is
adult-oriented or otherwise objectionable to some people, the use of this
electronic news dist may automatically or manually and unintentionally
generate references to objectionable material. Courier Weektop Scorecard
can make no claim that such surprises will not occur. Computerized electronic
news dist technology does not give you results limited to only the information
that you were seeking. If such objectionable material is bothersome then that
individual should exit the electronic news dist and remove it permanently
(electronic or otherwise) from any mass storage devices.

WARNING: FOR ADULTS ONLY. This electronic news dist includes visual, audio, 
and/or textual depictions including but not limited to malicious content.
Persons under eighteen years of age and persons who may be offended by such 
depictions or malicious content may not directly or indirectly download, 
acquire, view, read, listen to, or possess any photograph, video file, sound 
file, textual material, advertisement, or other communication, message or 
other content at, in, or through the Internet, nor place any order for any 
goods or services at, in, or through connection to or from, Courier Weektop
Scorecard. If you are under the age of eighteen years, are offended by such 
materials, or are acting on behalf of any governmental agency, you are not 
authorized to download any materials related in any way from Courier Weektop
Scorecard including but not limited to distribution to and from mass storage
devices and any and all such downloading shall constitute intentional 
infringement of Courier Weektop Scorecard's rights in such materials.

All materials, messages, and other communications contained in the electronic
news dist or sites on the Internet including mass storage devices are intended
for distribution exclusively to consenting adults. Any and all unauthorized
downloading of materials from sites on the Internet including mass storage
devices shall constitute intentional infringement of Courier Weektop 
Scorecard's rights in such materials. Any resale or other use of any kind is
strictly forbidden. Except for authorized downloading, all advertisements
and other communications and content of all kinds available from Courier
Weektop Scorecard may not be copied in any form, without the express written
consent of the application programmers. Courier Weektop Scorecard reserves the
right to refuse access to any advertisement or other communication and does
not screen or endorse advertisements, communications and other content
available from Courier Weektop Scorecard for electronic dissemination. You are
therefore advised to use your own judgment to evaluate all advertisements and
other communications related to the electronic news dist. Courier Weektop
Scorecard is not liable for damages resulting from disseminating, failing to
disseminate, or incorrectly or inaccurately disseminating any materials,
advertisements or other communications. Courier Weektop Scorecard is not
affiliated with any company or organization. No inference of association or
affiliation with, or endorsement by any company or organization is intended
or should be inferred. Courier Weektop Scorecard has no financial or other
interest in, nor owns any third party online stores or services provided by
third parties which may appear in, at or through Courier Weektop Scorecard.

The graphics, information, product requirements, text, and files distributed
with this archive not including vvesa.com and vvesa.txt, are provided as a
convenience to readers. Courier Weektop Scorecard does not warrant the
accuracy, or completeness of the information. The application of any such
information in the design and/or development of other products is the
responsibility of the user who is advised to consult with application
programmers. By downloading materials from sites on the Internet including
mass storage devices, the downloader hereby agrees to be personally liable and
to fully indemnify Courier Weektop Scorecard for any and all damages directly, 
indirectly and/or consequentially resulting from the downloader's attempted or 
actual unauthorized downloading or other duplication of materials from sites
on the Internet including mass storage devices, alone or with, or under the 
authority of, any other person(s), including, without limitation, any 
governmental agency(ies), wherein such damages include without limitation, 
damages resulting from loss of revenue and/or property, fines, and attorney's 
fees, including, without limitation, those generated by prosecution and/or 
governmentally imposed seizure(s), forfeiture(s), and/or injunction(s).

The actual electronic news dist and all related files may not be debugged,
dissassembled, or modified in any way, shape or form. 100% of the program code
was written by Ori Cohen. Copyright 1996-1998 Ori Cohen. All rights reserved.

==============================================================================
