                                            Ü
                                          Ü   ßÜ
                     Ü  ß  Ü           Ü²ß  Ü   ßÜ           Ü  ş   şÜ
         Ü     Ü  ß         ŞÜ     Ü  ß  ÜÜÛÛÛÜ   ßÜ    Ü ß          Ş²ß ß
        Ü²ÛÜß       ÜÜÛÛÜ   ß   ß   ÜÜÜ²ÛÛÛÛÛÛÛÛ    ß Üß    ÜÜş     Üß
     ÜÜ²ßß    ÜÜÜ²ÛÛÛÛÛÛÛÛ    ÜÜÜÛ²ß   ßÛÛÛÛÛÛ²²İ      ÜÜÜÛÛß     ß      ÜÜş
   ßß   ÜÜÜÛÜ    ßÛÛÛÛÛÛÛÛİ ÜÛÛÛÛÛİ     ŞÛÛÛ²²²ß ÜÜÛÛÛÛÛÛÛÛÛ        ÜÜÜÛÛß
 ÜÜÜÛÛÛÛÛÛÛÛİ     ŞÛÛÛÛ²²ß ÜÛÛÛÛÛÛ     ÜÛ²²²²ß  ß²ÛÛÛÛÛÛÛÛÛİ ÜÜÜÛÛÛÛÛÛÛÛİ
  ŞÛÛÛÛÛÛÛÛÛ  Ü  ÜÛÛ²²²ß ÜÛÛÛß°ßÛÛÜÜÜÜ²²²ßß     Ü ßÛÛÛÛÛÛÛ²   ŞÛÛÛÛÛÛÛÛÛ
   ÛÛÛÛÛÛÛÛ²   ßÛÛÛßß    ÛÛÛÛÛÜÛÛ²          ÜÜÛÛÛ² ŞÛÛÛÛÛ²²    ÛÛÛÛÛÛÛÛ²
   ŞÛÛÛÛÛÛ²²     ßÛÛ²ÜÜ   ßÛ²ÛÛÛ²²İ     ÜÜÛÛÛÛÛÛ²²İ ÛÛÛÛ²²²İ   ŞÛÛÛÛÛÛ²²
    ÛÛÛÛÛ²²²İ      ÛÛÛÛÛ²ÜÜ ßÛ²²²²²Ü  ßßßÛÛÛÛ²²²²ß ßßÛÛ²²²²²    ÛÛÛÛ²²²²Ü
   ŞÛÛÛ²²ßßß²Ü      ÛÛÛ²²²²ß  ÜÛßßß²Ü    ŞÛ²²²ßß        ßßß²²  ŞÛ²²²²²ßßßß
  Ü²ßß    Ü   ßş    ŞÛ²²²ß   ß       ß²Üşßßß  Ü              ßÜ²ßß       Ü
       ß ß²ß ß  ß²ß Ş²²ß  ß ß ßß²ßß cH!SAC ß ß²ß ß ßßß ßßß ß      ß ßß ßß²ß
                    ²ß

        úÄÅÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Relativity News ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÅÄú
             Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
            ³ ³                                               ³ ³
            ³ ³   WARNING: Do not apply if you think you will ³ ³
            ³ ³   get warez or anything else for being in our ³ ³
            ³ ³   group. Our pleasure is releasing the emag   ³ ³
            ³ ³   and that is our reward. We dont like people ³ ³
            ³ ³   who are power hungry either so go away!     ³ ³
            ³ ³                                               ³ ³
            ³ ³                                    - En|{rypt ³ ³
            ³ ³                                               ³ ³
            ³ ³   Additions / Updates: (Issue #7)             ³ ³
            ³ ³                                               ³ ³
            ³ ³   a) Many bugs have been exterminated.        ³ ³
            ³ ³                                               ³ ³
            ³ ³   b) Added weekly support, read information   ³ ³
            ³ ³      in the emag about our new policy.        ³ ³
            ³ ³                                               ³ ³
             Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä


                  Ä³ÄÄÄÄÄÄÄ RELATIVITY MEMBERLIST ÄÄÄÄÄÄÄ³Ä

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú           ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                      -/-\- RELATiViTY LEADERS -/-\-                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú           ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                í en|{rypt (founder) í muaddib (president) í

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú           ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                    -/-\- RELATiViTY COORDiNATORS -/-\-                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú           ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                              head coordinator:
                                  muaddib

               art:     coding:   editing:   music:     scene:
             en|{rypt   muaddib   muaddib   en|{rypt    muaddib

                  -----------------------------------------
                  * We are still thinking about new ideas *
                  * to expand on our content. Contact us! *
                  -----------------------------------------
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú           ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     -/-\- RELATiViTY SENiORS -/-\-                        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú           ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

            í en|{rypt í muaddib í pu69y í star í supreme being í

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú           ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     -/-\- RELATiViTY ARTiSTS -/-\-                        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú           ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       í acidfreez í cobbnoblr í desertfox í en|{rypt í pu69y í star í
                        í supreme being í Gang-Hack í

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú           ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                   -/-\- RELATiViTY BOTMASTERS -/-\-                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú           ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                í osiris (aka: nickhexum) í supreme being í

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú           ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     -/-\- RELATiViTY CODERS -/-\-                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú           ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                í en|{rypt (retired) í muaddib (tookover) í

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú           ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                    -/-\- RELATiViTY WRiTERS -/-\-                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú           ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   í 2oomhz í biskit  í bixen í brikz í cobbnoblr í desertfox í en|{rypt í
                    í muaddib í phreakie í star í uvula í
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú           ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                    -/-\- RELATiViTY COURiERS -/-\-                        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú           ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                      í acidfreez í en|{rypt í star í

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú           ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     -/-\- RELATiViTY TRiALS -/-\-                         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú           ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                               í phaetonic í
                 í only recruiting botmasters and writers í

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú           ú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                    -/-\- RELATiViTY ANCIENTS -/-\-                        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú           ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   í ali í cipher í deceiver í ex0 í [fear] í jonno í keiser_s í liberate í
        í masema í nickhexum í p0ng í rayf00 í sinister í sirmagik í
                         í son of sam í zeddicus í

                   Ä³ÄÄÄÄÄÄÄ BBS/FTP Site List ÄÄÄÄÄÄÄ³Ä

 ³   Name       Sysop/Siteop    Speed    Nodes/Number    Room     Position ³
 ³ÄÄÄÄÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄÄÄÄ³
 ³ WE NEED   ´Ã xxxxxxxxxxxx ´Ã T1 or ´Ã 1 IP min. or ´Ã 100MB ´Ã ??? HQ or³
 ³ SITES!!   ´Ã xxxxxxxxxxxx ´Ã higher´Ã 1 NODE min.  ´Ã  min. ´Ã WORLD HQ ³
 ³ÄÄÄÄÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄÄÄÄ³
 ³ Extremists´Ã xxxxxxxxx    ´Ã 33.6  ´Ã+61 -738062148´Ã 3.3GB!´Ã AUS HQ   ³
 ³ÄÄÄÄÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄ´ÃÄÄÄÄÄÄÄÄÄÄ³

        úÄÅÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ How to Contact Us ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÅÄú
             Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä
            ³ ³                                               ³ ³
            ³ ³ You can reach us on IRC at our efnet channel  ³ ³
            ³ ³ #relativity, or you can go to our web page at ³ ³
            ³ ³                                               ³ ³
            ³ ³ http://www.cyberbeach.net/~jester/relativity/ ³ ³
            ³ ³ http://www.scenelink.org/relativity/          ³ ³
            ³ ³                                               ³ ³
            ³ ³ If a website is down please use cyberbeach as ³ ³
            ³ ³ a backup. Although since we rely on other     ³ ³
            ³ ³ sites to link our emag releases to, the links ³ ³
            ³ ³ to download the emag might be down. Eventually³ ³
            ³ ³ they will go back up. Otherwise, get releases ³ ³
            ³ ³ from any Relativity Member in #relativity.    ³ ³
            ³ ³                                               ³ ³
            ³ ³ We need a public ftp site to offer our emag   ³ ³
            ³ ³ from our webpage. Please let us know if you   ³ ³
            ³ ³ can provide such a site. It must be T1 or     ³ ³
            ³ ³ higher with at least 100MB quota for future   ³ ³
            ³ ³ releases. Speak to En|{rypt only about this!  ³ ³
            ³ ³                                               ³ ³
            ³ ³ En|{rypt - napalm@mobsters.com                ³ ³
            ³ ³ MuadDib  - muaddib@usa.net                    ³ ³
            ³ ³                                               ³ ³
            ³ ³ Remember, without your help we wouldn't be    ³ ³
            ³ ³ here today. More and more people are becoming ³ ³
            ³ ³ aware of our emag and contributing. We thank  ³ ³
            ³ ³ everyone for their contributions. If you wish ³ ³
            ³ ³ to join, we only take dedicated writers. Read ³ ³
            ³ ³ the documentation included with and within the³ ³
            ³ ³ emag to find out how you could become a valid ³ ³
            ³ ³ member of Relativity Productions. You will    ³ ³
            ³ ³ find out that our group is very flexible.     ³ ³
            ³ ³                                               ³ ³
            ³ ³                                    - En|{rypt ³ ³
            ³ ³                                               ³ ³
             Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä

               NFOúLayout by Sinister /|\ NFOúHeader by cH!SAC
