[0m






[33C[31m‹˛[37m
[30C[31m‹≤ﬂ[37m [1;34m. .[0m
[29C[31m€≤[37m[3C[34m±ﬂﬂ‹[37m[3C[31m˙[37m
[28C [31m±ﬂ[37m [34m∞ﬂ[37m[4C[34m≤[37m  [31m˛[37m
[27C  [31mﬂ[1;34m [0m   [34m∞‹±ﬂ[1;30moo[0;31m ‹[37m
[27C  [31m˛[37m   [34m≤ﬂ[37m  [34m‹±[37m  [31m≤[37m
[29C[31m˙[37m  [34mﬂﬂﬂ≤ﬂ[37m   [31m€ﬂ[37m
[35C[31m  ‹≤ﬂ[37m
[35C[31m    [37m









[32C[34m±ﬂﬂﬂﬂﬂ≤ﬂ€[37m
[32C[34m≤[1;44m∞[0;34m±[37m[3C[34m€‹€[37m
[32C[34m€[1;44m±[0;34m≤[37m
[32C[34m€[1;44m≤[0;34m€[37m
[32C[34m€[1;44m≤[0;34m€[37m
[32C[34m€[1;44mﬂ[0;34m€[37m

[32C[34m€ﬂﬂﬂﬂﬂﬂ[37m
[32C[34m∞[1;44m∞[0;34m±[37m [34m˙˙[37m
[32C[34m±[1;44m±[0;34m≤‹[37m
[32C[34m≤[1;44m≤[0;34m€[37m
[32C[34m€[1m€[0;34m€±[37m
[32C[34m€[1;44mﬂ[0;34m€‹‹‹‹[37m

[32C[34m€ﬂ∞[37m
[32C[34m∞[1;44m±[0;34m±[37m
[32C[34m±[1;44m≤[0;34m≤[37m
[32C[34m≤[1;44m€[0;34m€[37m
[34m [37m[30C[34m €[1;44m€[0;34m€[37m
[34m [37m[30C[34m∞€[1;44mﬂ[0;34m€‹‹‹‹[37m

[32C[34m∞€ﬂﬂﬂﬂ[1;44m∞[0;34m€[37m
[32C[34m±[1;44m∞[0m[4C[1;34;44m±[0;34m€[37m
[32C[34m≤[1;44m±[0;34m  ˙˙[1;44m≤[0;34m€[37m
[32C[34m€[1;44m≤[0;34mﬂﬂﬂﬂ[1;44m€[0;34m€[37m
[32C[34m€[1;44m€[0;34m∞[1;30m   [34;44m [0;34m€[37m
[32C[34m€[1;44mﬂ[30;40m    [0;34m€€[37m

[31C[1;34;44m  [0;34mﬂﬂ[1;44m [0;34mﬂ[1;44m [0;34mﬂﬂ[1;44m  [0m
[33C[34m˙[37m [1;34;44m ∞ [0;34m∞[37m
[35C[1;34;44m ± [0m
[35C[1;34;44m ≤ [0;34m∞[37m
[35C[1;34;44m € [0;34m∞[37m
[35C[1;34;44m ﬂ [0m

[34C[34m‹[1;44m [0;44m‹[1;34m‹[0;34m‹[37m
[34C[34mﬂ[1;44mﬂﬂ [0;34mﬂ[37m

[34C[1;30m [34;44m [0;34mﬂ[1;44m [0m
[34C[1;30m [34;44m ± [0m
[34C[34m∞[1;44m ≤ [0m
[35C[1;34;44m ﬂ [0m
[33C[34m∞[37m
[31C[34mﬂ€[37m[6C[34m€ﬂ€[37m
[31C[34m€[1;44m∞[0;34m€[37m [34m˙˙ €[1;44m∞[0;34m€[37m
[32C[34m€[1;44m±[0;34m€[37m  [34m€[1;44m±[0;34m€[37m
[33C[34m€[1;44m≤‹‹≤[0;34m€[37m
[32C[34m∞[37m [34m€[1;44mﬂ€[0;34m€ﬂ[37m
[35C[34m€[1;44mﬂ[0;34m€∞[37m

[34C[34m‹[1;44m [0;44m‹[1;34m‹[0;34m‹[37m
[34C[34mﬂ[1;44mﬂﬂ [0;34mﬂ[37m

[34C[1;30m [0;34m€ﬂ€[37m
[34C[1;30m [0;34m€[1;44m∞[0;34m€[37m
[35C[34m€[1;44m≤[0;34m€[37m
[35C[34m€[1;44mﬂ[0;34m€[37m

[31C[1;34;44m  [0;34mﬂﬂ[1;44m [0;34mﬂ[1;44m [0;34mﬂﬂ[1;44m  [0m
  [34m [37m[30C[1;34m˙[0m [1;34;44m ∞ [0;34m∞[37m
[35C[1;34;44m ± [0m
[35C[1;34;44m ≤ [0;34m∞[37m
[35C[1;34;44m € [0;34m [37m
[34C[34m∞[1;44m ﬂ [0m
[32C[34m‹‹[37m[5C[34m‹‹˛[37m
[32C[34m∞€[1;44m∞[0;34m [1;30m [0m [1;34;44m [0;34m€[37m
[34C[34m€[1;44m±[0m [34m€€[37m
[32C[34m˙˙[37m [34m€ﬂ€ [37m
[35C[34m€[1;44m±[0;34m€[37m
[35C[34m€[1;44mﬂ[0;34m€∞[37m




 [34m  [37m
  [34m  [37m
[0m