[0m [31m€€€€ﬂﬂﬂ€ﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ€€€ﬂ€€€€[37m
 [31m‹‹‹‹[37m [31mEx0 ˘Relativity[37m [31m‹‹‹‹[37m [31m   ﬂﬂﬂﬂ[37m[3C[31m‹‹‹‹‹‹‹‹‹ €€€€[37m [31m‹‹‹[37m[3C[31m‹‹[37m [31m€€€€ ‹‹‹‹≤‹‹‹[37m [31m ‹‹‹[37m
 [1;41m∞[0;31m€[1;41m∞[0;31m€‹ ‹‹‹≤[37m [31m€€€€[37m [31m‹‹‹‹[37m [31m€€€€[37m [31mﬂﬂﬂ€€€€ ‹‹‹[37m [31m€€€€ [1;37m‹‹[0;31m ‹‹‹‹[37m [31m€€€ [1;37m€[0;31m €€[37m [31m‹‹‹‹ €€€€ﬂ€€€[37m [31m €[1;37;41m∞[0;31m€[37m
 [1;30;41m±[31m∞±∞[0;31m [37m˛[31m [1;30;41m±[31m∞∞[0;31m €€≤[1;30;41m∞[0;31m [37m‹[31m €€[37m [31m€€≤[1;30;41m∞[0m [1;47m≤±[0m [31m€€≤[1;30;41m∞[0;31m‹ €€[37m [31m€€≤[1;30;41m∞[0m [1;47m≤±[0m [31m€€≤[1;30;41m∞[0m [31m€[1;37;41m∞[0;31m€ [1;37;47m±[0;31m €€[37m [31m€€≤[1;30;41m∞[0m [31m€€≤[1;30;41m∞[0m [31m€€€[37m  [31m€€€[37m
 [1;30;41m±∞[31m∞∞[0m [1;31;41m∞∞∞±±∞∞±[30m≤∞[0m ﬂ [1;31;41m∞∞∞∞±[30m≤∞[0m [1;47m±±[0m [1;31;41m∞±∞[30m∞[31m∞∞∞[37m∞[0m [1;31;41m∞±∞[30m∞[0;31m [1;37;47m±∞[0m [1;31;41m∞±∞[30m∞[0m [1;31;41m±∞[30m∞[0m [1;47m∞[0m [1;31;41m∞[37m∞[0m [1;31;41m∞±∞[30m∞[0m [1;31;41m∞±∞[30m∞[0;31m [1;41m∞∞∞[0m  [1;31;41m∞±[30m∞[0m
 [31m≤≤≤≤[37m[3C[31m≤≤≤ ≤≤≤≤ﬂ[37m  [1;30m˛[0m  [31m≤≤≤≤[37m [1;47m∞[0m€ [31m≤≤≤≤[37m  [31m≤≤[37m [31m≤≤≤≤[37m [1;47m∞[0m€ [31m≤≤≤≤[37m [31m≤≤≤ [37m€[31m ≤≤[37m [31m≤≤≤≤[37m [31m≤≤≤≤[37m [31m≤≤≤≤≤≤≤≤[37m
 [31m±±±± [1;37;47m∞[0;31m ±±± ±±±± [1;30m±[0;31m ±±[37m [31m±±±±[37m [1;30;47m‹[0m  [31m±±±±[1;30m±[0;31m ±±[37m [31m±±±±[37m ﬂﬂ [31m±±±±[37m [31m±±± [37mﬂ[31m ±±[37m [31m±±±±[37m [31m±±±±[37m [31m   [37m [31m ±±±[37m
 [31m∞∞∞∞ [1;30m±[0;31m ∞∞∞ ∞∞∞∞∞∞∞∞∞[37m [31m∞∞∞∞∞∞∞[37m [31m∞∞∞∞[1;30;47mﬂ[0;31m ∞∞[37m [31m∞∞∞∞[37m [31m∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞[37m [31m∞∞∞∞[37m [31m∞∞∞∞ ∞∞∞∞∞∞∞∞[37m
 [34m‹‹‹‹‹‹‹‹[37m [34m‹‹‹‹‹‹‹‹[37m [34m‹‹‹‹‹‹‹‹[37m [34m‹‹‹‹‹[1m  [0;34m‹‹‹[37m [34m‹‹‹‹‹‹‹‹[37m  [34m‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹[1m [0;34m‹‹[37m [34m‹‹‹‹‹‹[37m
  [1;34;44m∞[0;34m€[1;30;44m∞≤∞[0;34m€ [37m [1;34;44m‹[30m≤±[0;34m€‹‹‹ [37m [1;34;44m‹[30m≤±[0;34m€‹‹‹ [37m [1;34;44m∞[0;34m€[1;30;44m±≤[0;34m€ [1;30m∞[0;34m€[1;37;44m±∞[0m [34m€€[1;44m∞[0;34m€[1;30;44m±≤[0;34m‹ [37m  [1;30;44m≤±[0;34m€€ €[1;44m∞∞[0m [1;34;44m∞[0;34;44m [1;30m∞≤∞[37m∞[0m [34m€[1;44m‹[30m≤[0;34m€ ≤€[37m [1;30;44m∞[0;34m€[1;44m∞[0;34m€[1;30;44m±[0;34m‹[37m
  [1;44m∞[34m ∞[30m∞[34mﬂ[0;34m€ [37m [1;34;44m∞[30m∞[34mﬂ‹[0;34m€[1;44m±∞[0;34m [37m [1;34;44m∞[30m∞[34mﬂ‹[0;34m€[1;44m±∞[0;34m [37m [1;34;44m±∞[30m∞±∞[0;34m‹‹€[1;44m∞[0;34m€[37m [34m€€[1;44m±∞[30m∞±[0;34m‹‹[37m  [1;30;44m∞[34mﬂ‹±[0;34m ‹‹‹ [1;44m∞ ∞[30m∞[34mﬂ[0;34m€[37m [34m€[1;44m∞[30m∞∞[0;34m‹€€[37m [1;30;44m∞[0;34m€[1;44m±∞[30m∞[0;34m‹[37m
[34m ‹‹‹‹‹‹‹[37m  [34m‹‹‹‹‹‹‹[37m  [34m‹‹‹‹‹‹‹[37m  [34m‹‹‹‹‹‹‹‹‹‹[37m [34m‹‹‹‹‹‹‹‹[37m  [34m‹‹‹‹ €€€[37m [34m‹‹‹‹‹‹[37m [34m‹‹‹‹‹‹‹[37m [34m‹‹‹‹‹‹[37m
 [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[0m