[0m[3C[1m‹‹‹‹[0m [1m  [30m [0m[9C[1m‹‹‹ [0m[8C[1m‹  [0m [1m                               [0m[8C[1m [0m
[3C[1;47m€€€[40mﬂ[47m€€[40m‹[0m  [1;47m€€€[40mﬂ[47m€€[40m‹[0m [1;47m€€€[40m [0m[3C[1m ‹‹[47m±≤≤[40m€€€€€€€€€€€€€[0m  [1m€€€[0m [1m‹‹‹[0m [1m €€€€€€€€€€€€€€€[0m
[3C[1;47m€≤€[0m [1;47m€≤≤[0m  [1;47m≤≤≤[0m [1;47m€≤€[0m [1;47m€≤€[0m [3C[1;47m€≤€[40mﬂ[47m≤≤€[35;40m [0m[3C[1;47m€≤€[0m  [1mﬂﬂﬂ[0m  [1;47m€≤€[31;40m [37;47m≤≤€[0m  [1mﬂﬂﬂ[0m[4C[1;47m€≤€[0m  [1;47m€≤€[31;40m [0m [1m‹‹‹[0m
[3C[1;47m∞≤≤[0m [1;47m∞≤∞[0m  [1;47m≤∞≤[0m [4C[1;47m∞≤≤[0m [3C[1;47m∞≤≤[40m [47m∞∞≤[0m [3C[1;47m∞≤≤[0m  [1;47m€≤€[0m  [1;47m∞≤≤[0m [1;47m∞∞≤[0m  [1;47m€≤€[0m[4C[1;47m∞≤≤[0m  [1;47m∞≤≤[0m  [1;47m≤≤€[0m
[3C[1;47m∞[0;47m€[1m≤[0m [47m€€€[1;31m∞[0m [1;47m∞[0;47m€[1;31m≤±∞[0m[3C[1;47m∞[0;47m€[1m≤[0m [3C[1;47m∞[0;47m€[1m≤±[0;47m€[1;31m∞[0;47m€[40m›[3C[1;47m∞[0;47m€[1m≤[0m  [1;47m∞≤≤[0m  [1;47m∞[0;47m€[1m≤[0m [47m€[1;31m∞[0;47m€[40m  [1;47m∞≤≤[0m[4C[1;47m∞[0;47m€[1m≤[0m  [1;47m∞[0;47m€[1m≤[0m  [1;47m∞∞≤[0m
 [1;31mE[0m [1;31;47m∞≤≤[37;40m [31m [47m€≤≤[0m [1;31;47m∞∞≤[37;40m [0m[4C[1;31;47m∞≤≤[37;40m [0m[3C[1;31;47m∞≤≤[37;40m [31;47m∞≤∞[0m [3C[1;31;47m∞≤≤[37;40m [0m [1;47m∞[0;47m€[1m≤[0m  [1;31;47m∞≤≤[37;40m [31;47m∞≤∞[0m  [1;47m∞[0;47m€[1m≤[0m[4C[1;31;47m∞≤≤[0m  [1;31;47m∞≤≤[37;40m [0m [47m€[1;31m∞[0;47m€[40m
 [1;31mX [47m≤€≤[37;40m [31m €[47m€€[0m [1;31;47m≤≤≤[37;40m [31;47m≤€€[0m [1;31;47m≤€≤[37;40m [0m[3C[1;31;47m≤€≤[37;40m [31;47m€≤≤[0m [3C[1;31;47m≤€≤[37;40m [0m [1;31;47m∞≤≤[0m  [1;31;47m≤€≤[37;40m [31;47m€≤≤[0m  [1;31;47m∞≤≤[0m[4C[1;31;47m≤€≤[0m  [1;31;47m≤€≤[37;40m [0m [1;31;47m∞≤∞[0m [1;31m [0m
 [1;31m0[0m [1;31;47m€€€[37;40m [31m €[47m€€[0m [1;31;47m€€€[37;40m [31;47m€€€[0m [1;31;47m€€€[37;40m [0m[3C[1;31m€€€[37m [31;47m€€€[0m [3C[1;31;47m€€€[37;40m [0m [1;31;47m≤€≤[0m  [1;31;47m€€€[37;40m [31;47m€€€[0m  [1;31;47m≤€≤[0m[4C[1;31;47m€€€[0m  [1;31;47m€€€[37;40m [0m [1;31;47m€≤≤[0m [1;31m [0m
 [1;31m€€€≤[47m€[0m  [1;31mﬂﬂﬂﬂﬁ[47m€€[40m›ﬂﬂ [0m [1;31mﬁ≤[47m€[40m€€€€ﬁ€€[37m [31;47m€€[40m‹‹[0m   [1;31m€≤[47m€[0m  [1;31;47m€€€[0m  [1;31mﬁ≤[47m€[40m‹[47m€€[40mﬂ[0m  [1;31;47m€€€[0m[4C[1;31m€≤[47m€[0m  [1;31mﬁ≤[47m€[40m‹‹[47m€€€[0m [1;31m [0m
 [1;31m€€[0m                                                                   [1;31mﬂﬂﬂﬂ[47m€€[40m€[0m [1;31m [0m
[1;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;31m [0m
[0m