[0m
[10C[1m€€€€€[47m‹[0m‹[3C[1m   [30m      [37m [0m[19C[1;30m  [0m
[8C[1;30m [0m [1m≤€[44m€[40m€€€[47mﬂ[40mﬂﬂﬂﬂ€€€[47m‹[40m‹[0m‹[1m [30m [37m±[0m [1m [0m‹[1m‹‹[47m‹[40m€ﬂﬂﬂﬂ[47mﬂ[40m€€[44m±±[40m‹‹[0m ‹[1m‹[47m‹[40m€[44m≤≤±[0m[4C[1;47m [40m€≤‹‹‹‹[0m
[8C[1;30m [0m [1m€[44m≤€≤≤[40m€[47m∞[0m[4C[1mﬂ€[44m≤≤[40m€€[47m [0m [1m ∞[47mﬁ[40m€€€€≤[0m[4C[1;47m ﬂ€[44m≤[40m€€€[0m [1;47m ﬂ[40m€[47mﬂ[40m€€≤[0m[4C[1;47m∞[40m€€€€€≤[0m
[8C[1;30mE[0m [1mﬂﬂﬂﬂﬂ€[47m [0m[4C[1m€€[44m€€[40m€€[47mﬁ[0mﬁﬂ[1;47m∞[40m€[44m≤[40m€[47m€[40m€ﬂ[0m[4C[1;47m∞[40m€€€€€≤[0m [1;47m∞[40m€€≤€€€[0m[4C[1;47m ‹€[44m≤[40m€€€[0m
[8C[1;30mX[0m [1;30m€€€€‹‹ [0m ﬂ[1mﬂﬂ[0m [1;30m‹‹[0mﬂ[1mﬂﬂ[0m   [1mﬂﬂﬂﬂ[47mﬂ[40m€€[0m‹€‹[1;47m±≤[40m€≤ﬂﬂﬂﬂ[0m [1;47m [40mﬂﬂﬂﬂ[0m [1;30m‹[0m[4C[1;47m‹[40m€€[44m±±[40mﬂﬂ[0m 
[8C[1;30m0 €‹€‹‹€∞ﬂ€€€€€€ﬂ[0m[5C[1;30m±€€‹‹‹‹[0m ﬂ  [1;30m∞[0m[6C[1;30m ±€€‹‹‹‹[0m[4C[1;30m∞‹‹‹€€€ ∞[0m
[9C[1;30m ﬁ€€[47m≤≤[40m€∞ ∞€€[47m≤[40m€≤≤∞[0m[4C[1;30m∞€€€[47m≤[40m€‹[0m[4C[1;30m±‹‹€€€€ ∞€€€[47m≤[40m€‹[0m[4C[1;30m±€€ﬂﬂ€ﬂ∞±[0m
[9C[1;30m ﬁ€€€€€€  ﬂ±€€€€‹‹‹€‹∞ﬂ±€€€€‹‹‹‹€€€€€€€[0m [1;30m∞≤€€€€≤∞[0m[3C[1;30m±≤€€[47m≤≤[40m≤ ≤[0m
[8C[1;30mﬂ[0m [1;30mﬂﬂ€€€≤∞[0m[11C[1;30mﬂ[0m[5C[1;30mﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤€€€€€‹€‹[0m
[13C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[0m