[2J[0m[1;30;47m€≤≤±±∞∞∞[0m€[1;30;47m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞∞∞±±±≤≤€€[40m
[A[79C[1;30;47m€≤≤±±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞±±±≤≤≤[40m
[A[79C[1;30;47m€≤±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞±±≤≤[40m
[A[79C[1;30;47m≤∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞±±≤[40m
[A[79C[1;30;47m≤∞[0m€€€€€€€€€€€€€€€€ﬂ    ﬂ€€€€€€€      ﬂ€€€€€€€€€€ﬂ      €€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞±[40m
[A[79C[1;30;47m±∞∞[0m€€€€€€€€€€€€€€€  [1;47m≤≤≤[40m‹‹‹‹[0m   ﬂ‹ [1mﬂ[47m≤≤≤[40m‹‹‹‹[0m[4Cﬂ€‹  [1mﬂ[47m≤≤≤[40m [0m €€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€[1;30;47m∞∞[40m
[A[79C[1;30;47m±∞[0m€€€€€€€€€€€€€€€€€ [1mﬁ[47m±≤[40m›[0m  [1mﬂﬂ[47m≤≤[40m‹[0m ‹[1m ﬁ[47m±≤[40m›[0m  [1mﬂﬂ[47m≤≤[40m‹[0m ﬂ€€ [1m ﬁ[47m≤≤[40m›[0m €[1m  [47m≤≤[40m‹[0m ﬂ€€€€€€€€€€€€€€€[1;30;47m∞[40m
[A[79C[1;30;47m∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;47m∞±±[0m  [1;30;47m‹[0m [1mﬁ[47m±≤[40m›[0m [1;30;47m‹[0m [1;47m∞±±[0m [3C[1mﬁ[47m±≤[40m›[0m  [1;30;47m‹‹[0m  [1;47m±±±[0m  ﬂ [1mﬁ[47m±≤[40m›[0m  ﬂ[1;30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[79C[1;30;47m‹[0m                   [1;30mﬁ[37;47m∞∞∞[30;40m›[0m   [1mﬂﬂﬂ[0m  [30;47m€[1;40mﬁ[37;47m∞∞±[30;40m∞[0m[4C[1;47m±∞±[0m     [1;30mﬁ[37;47m∞∞±[30;40m›[0m[3C [1;47m±±±[0m                  [1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[0m [1;30;47m›[37m∞∞∞[30;40m›[0m [1;47mﬂﬂﬂﬂﬂﬂ[40mﬂ[0;30;47m€[1m›[37m∞∞[0m€[1;30m›[0m‹‹ [1;30mﬁ[37;47m∞∞[0m€[1;30m›[0m [1;47mﬂ[0m  [1;30;47m›[37m∞∞[0m€[1;30m›[0m∞[30;47m≤[37;40m [1;30m∞[37;47m∞∞±[0m  [1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[79C[1;37;47mﬂ[30m∞[0m€€€€€€€€€€€€€€€  [1;30;47mﬂ[37m∞∞[0m€[1;30;47mﬁ[0m  ﬂ€€€€ [1;30m‹[47mﬂ[37m∞∞∞[30mﬁ[0m  ﬂﬂﬂﬂﬂ[1;30mﬂ[37m [0m€ [1;30m‹[47mﬂ[37m∞∞∞[30mﬁ[0m[4Cﬁ[1;47m∞∞[30mﬁ[0m  €€€€€€€€€€€€€€€€[1;30;47m∞[0m€€€€€€€€€€€€€€€  [1;30mﬂ[47m‹‹‹‹[40mﬂ[0m  €€€€  [1;30mﬂ[47m‹‹‹[37m∞∞[0m‹[1;30m‹‹[47mﬂ[37m∞∞[30mﬁ[40m [0m ‹ [1;30mﬂ[47m‹‹‹[0m€[1;30;47mﬂﬂﬂﬂ[37m∞[0m€[1;30;47m‹[40mﬂ[0m  €€€€€€€€€€€€€€€€[1;30;47m∞∞[0m€€€€€€€€€€€€€€€‹      ‹€€€€€€€‹‹‹ [1;30mﬂﬂ[47m‹‹[0m€€€€[1;30;47m‹[40mﬂ[0m  €‹[3C[1;30mﬂﬂﬂﬂ∞ﬂﬂ[0m  ‹€€€€€€€€€€€€€€€€€[1;30;47m±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹   [1;30mﬂﬂﬂﬂ[0m  ‹€€€€€€€€‹   ‹‹€€€€€€€€€€€€€€€€€€[1;30m
[A[79C[1;30;47m∞±±±∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞[40m
[A[79C[1;30;47m±≤≤±±∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞[0m€[1;30;47m∞±[40m
[A[79C[1;30;47m≤€≤≤±±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞±≤≤[40m
[A[79C[1;30;47m€€€≤≤±±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞∞[0m€[1;30;47m∞∞±±±≤≤€€[40m
[A[79C[1;30;47m€[0m