[2J[0m[1;30m ‹[0m[4C[31m  [37m[69C[1;30m‹€[0m
[1;30mﬂ€€ﬂ€ﬂﬂﬂ[0m [1;30mﬂﬂ[0m[21C[34m [1;33m∞[0m[9C[31m‹‹‹‹[37m[4C[31m‹‹‹‹‹[37m[15C[1;30mﬂ˛ﬂﬂ˛ﬂﬂ€ﬂ[0m [1;30m€[0m[8C[31m  ±ﬂ ﬂ[37m [31mﬂ€‹∞‹[37m[8C[31m‹‹[34m [1;33m±[0m [31mﬂﬂﬂﬂ[37m [31mﬂ€‹€[37m [1;33m‹‹‹[47m≤[37;40m€[33m‹‹‹ [34m [0;31m€ﬂﬂ€‹‹‹‹€[37m [31mﬂﬂﬂ€[37m [1;33m [0m[7C[1;30m€[0m
 [1;30m≤[0m[9C[31m≤ﬂ[34m [1;33m‹[47m≤[37;40m€[33m‹‹‹ [0;31mﬂﬂﬂﬂ€€‹‹€ﬂ[34m [1;33m‹≤‹[47m≤[40m€€€[47m≤[40m‹‹‹[0m [31m ‹ [1;33mﬂﬂ[43m€[40m€€€[44m≤[0m [31mﬂ€‹‹€ﬂ[1;33m ‹‹‹[37m€[33;47m≤[40m‹[0;34m [31mﬂﬂ≤[37m[6C[1;30m≤[0m
 [1;30m±[0m[8C[31mﬂ€[37m [1;33mﬂﬂﬂ[43m€[40m€€€[44m≤[40m€€[47m≤[40m‹‹‹ [0;31mﬂ€[34m [1;33m€[37m€[33m€€€ﬂﬂ ﬂ€€€[47m≤[0m [31m‹€€›[34m [1;33m€€[44m≤±[0m [31m‹€[37m [31m‹€[37m [1;33;44m≤[40m€€€[43m€[40mﬂﬂﬂﬂ [0;31m±[37m
 [1;30m∞[0m[9C[31mﬂ‹€€[34m  [1;33m€€[44m≤∞[0m [1;33m ﬂ€€[44m≤∞[34;40m [0;31m€[34m [1;33;47m≤[40m€€€ [0;31m˛ [1;33m‹[47m≤[40m€€ﬂ[0m [31m‹‹€‹€[37m [1;33;44m∞±≤[40m€[0;34m  [31m€∞‹€[34m  [1;33m€€[44m≤±[0m [31mﬂ€€ﬂ∞ [37m[5C[1;30m∞[0m
 [1;30m›[0m[9C[31mﬂ[37m [31m€ﬂ[34m [1;33m€[44m≤±∞[0m [1;34m [33m‹€[44m≤±[0;34mﬂ[33m [31m‹ﬂ[34m [1;33mﬁ[47m≤[40m€€[44m≤[0m[3C[1;33mﬂﬂﬂﬂ  [0;31mﬂﬂ€[33m [34m‹€[1;33;44m∞±[40m€€ [0;31m€±€ﬂ[34m [1;33m€[44m≤±∞[0m [1;34m [0;31m€˛€[37m[8C[1;30m±[0m
[12C[1;33m [0;31m€[1;33m €€[44m±∞[0;34m€[1;33m [0;31m˛[37m [1;33mﬂﬂ[0;34mﬂﬂ[33m [1m‹‹[47m≤[40m€€€[44m≤±[0;34mﬂﬂ[33m [31mﬂﬂ[33m [1m‹‹[44m≤[40mﬂ[0m [31m‹[1;34m [0m [44m∞[34;40m€[1;33;44m∞≤[0;34m  [31m€≤‹[1;33m €€[44m±∞[0;34m€[1;33m [0;31m€ﬂ[37m[10C[1;30m≤[0m
[12C[1;34m [0;31m€[34m  [1;33;44m≤∞[0;34m€[37;44m∞[40m [1;34m [0;31m‹€ﬂ€‹[37m [1;34m [0;34m  [1;33m€€[44m≤±[0m[3C[1;33m‹‹€€[44m≤±[0m  [31mﬂﬂﬂ[1;34m [0;34m›€€[1;33;44m∞≤[0m [31m ‹€[34m  [1;33;44m≤∞[0;34m€[37;44m∞[40m [31m€[37m[11C[1;30m€[0m
[12C[31mﬂ[1;34m [0m [1;33;44m≤±[0;34m€€›[1m [0;31m‹€€€‹€€€‹[1;34m [33mﬁ[44m≤±∞[0;34m€[33m [31m‹‹‹[34m [1;33;44m≤±∞[0;34m≤[37m  [34mﬂﬂ€€€€€[1;33;44m≤[40mﬁ[0m [31m€‹[37m [1;33;44m≤±[0;34m€€›[1m [0;31m€[37m[11C[1;30m€[0m
[12C[31m€[1;34m [33mﬁ[44m≤[0;34m€€€‹[33m [1;34m [0;31m ﬂ€‹€ﬂ [1;34m [0;34m ‹[1;33;44m∞∞[0;34m€≤[1m [0;31mﬂ€ﬂ[34m  €€[37;44m∞[34;40m≤[37m [31m€‹[33m  [34m€≤€€[1;33;44m±[0m [31m€ﬂ[1;33m [44m≤[0;34m€€€‹[33m [31m€[37m[11C[1;30m€[0m
[11C[31m€ﬂ[34m [1;33;44m±[0;34m€€≤€±ﬂﬂ[37m[3C[31m€€‹[33m [34mﬂﬂ[1;33;44m∞[0;34m€€[37;44m∞[34;40m€±[33m [1;34m [0;34m‹‹≤€≤ﬂ[1m [0;31m‹€[1;30;41m [0;31m€[37m  [34m€≤€≤[37m [31mﬂ[34m [1;33;44m±[0;34m€€≤[33m [31m ›€[37m[11C[1;30m€[0m
[11C[31m€[37m [34m‹≤ﬂﬂ[37m[3C[31m‹€ﬂﬂ€€[37m [31mﬂ€‹‹[1;34m  [0;34m ﬂﬂ≤€€≤ﬂﬂ[33m  [31m‹€€ﬂ[37m [31mﬂ€‹‹[37m [34mﬂ€€[33m [34m‹≤ﬂﬂ[1m [0;31m‹€[1;34m [0;31m [37m[11C[1;30m∞[0m
[11C[31m≤ [33m [34m€[37m [34m [31m≤[34m [31mﬂﬂ[37m[4C[31m‹[37m[4C[31m€ﬂﬂ[37m [31mﬂ[34m ±[33m [31m‹‹˛›ﬂﬂ€[37m [31m [37m[5C[31m€€‹[37m [34m€€ﬂ[37m [31m‹[30;41mDF[31;40mﬂ[37m[12C[1;34m [0m
[9C[31m∞[37m [31m±[37m  [34m±[37m  [31m∞[37m[17C[33m [34m∞[37m[7C[31m›[37m[9C[31m≤‹[37m [34m≤[37m [31m˛∞±[37m[14C[1;34m [0m
[9C[31m±[37m [31m∞[37m[8C[31m≤[37m[5C[1;33m›[0m[20C[31m‹‹‹›‹‹[37m [31m‹[1;33m  [0;34m∞[31m ›˛[37m[5C[31m˛‹‹‹[37m [31m∞ [37m
 [1;30m∞[0m[7C[31m≤[37m [1;33m    ‹ [0m  [31m‹€‹[37m[4C[1;33m€[0m[7C[31m± [1;33m ‹‹‹[47m≤[40m€€€[47m≤[40m‹‹‹ [0;31mﬂﬂ[1;33m ‹‹‹ [0;31m˛[34m [1;33m‹‹‹[47m≤[40m€€€[47m≤[40m‹‹‹[0m [31mﬂ±[37m
 [1;30m±[0m[7C[31m€[37m [1;33m‹‹€€€[44m≤[40m€[0m [31mﬂ‹≤ﬂ[37m [1;33m€€€‹ [0;31mﬂ±[1;33m [0;34m  [31m≤[37m [1;33;47m≤[37;40m€[33m€€ﬂ ﬂﬂ€€[44m≤±∞[0m [1;33m˛ﬂﬂ €[44m±[0;34m [1;33m€[37m€[33m€€€ﬂﬂ ﬂ€€€[47m≤[0m [31m≤[37m
 [1;30m≤[0m[6C[1;33m [0;31m≤‹[34m  [1;33m€€[44m≤±∞[40m€‹[0m [1;33m ‹€[44m±≤[40m€€€ [0;31m€[1;33m  [0m [31m€[33m  [1mﬂ€€[47m≤[40m‹ [0;31m˛[1;33mﬁ[44m≤±∞[0;34m€[33m [31mﬂ˛ [1;33m‹[44m≤[0;34mﬂ [1;33;47m≤[40m€€€ [0;31m˛ﬂ[37m [1;33m‹€€[0m  [31m‹€[37m[6C[1;30m‹[0m
 [1;30m€[0m[6C[1;33m [0;31m±ﬂ[34m [1;33m€[44m≤±∞[0m [34mﬂ≤[1;33;44m≤±≤∞[0;34m±[37m [1;33;44m±≤[40m€€[0;34m [31mﬂ€‹[1;33m [0m [31m€[33m [1mﬂﬂﬂﬂ  ‹‹[0;34m‹±‹‹‹≤ﬂﬂﬂ[37m [1;33m [0;34m [1;33mﬁ[47m≤[40m€€[44m≤[0m [1;33m €[47m≤[40m€€ﬂ[0m  [31m€[37m[6C[1;30m€[0m
 [1;30m€[0m[6C[1;33m [0;31m€[1;33m €€[44m±∞[0;34m€‹[37m  [34mﬂ€€≤[37m [31m˛[37m [1;33;44m∞±≤[40m€[0;34m [31mﬂ€ﬁﬂ[37m [1;33m‹‹‹[47m≤[40m€ﬂﬂ[0;34mﬂﬂﬂﬂﬂ∞[1;33m [0;31m‹‹€›[37m [1;33m‹[47m≤[40m€€€[44m≤±[40m [0;31m˛[37m [1;33mﬂﬂﬂﬂ  [0;31m€›[1;33m  [0m[3C[1;30m€[0m
 [1;30m€[0m[6C[1;33m [0;31m€[34m  [1;33;44m≤∞[0;34m€[37;44m∞[40m [31m‹€[33m [34m∞±[37m [31m‹[37m [34m‹€[1;33;44m∞±[40m€€ [0;31m˛[1;33m ‹[47m≤[40m€[47m≤[40mﬂ  [0;31m‹˛[34m [1;33m€[44m≤±∞[0m [31m‹€ €‹‹[34m  [1;33m€€[44m≤±[0m[3C[1;33m‹‹€€[44m≤±[0m [31mﬂ€[37m[5C[1;30m€[0m
 [1;30m€[0m[6C[31m≤€[37m [1;33;44m≤±[0;34m€€[33m [31m‹€ﬂ[1;33m [0;34m›[37m [31m‹€[1;33m [0m [44m∞[34;40m€[1;33;44m∞≤[0;34m [31m˛[1;33m [47m≤[40m€€€› [0;31m‹€€[37m [1;33;44m≤±∞[0;34m€›[1;33m [0;31m€‹[1;33m [0;31m‹€ﬁ≤[1;33m ﬁ[44m≤±∞[0;34m€[1;33m  ≤[0;34m  [1;33;44m≤±∞[0;34m≤[33m    [37m[3C[1;30m€[0m
 [1;30m€[0m[6C[31m∞[1;33m [0;33m [1;44m≤[0;34m€€€‹[33m [31mﬂ€‹[1;33m [0;31m‹€≤‹[1;33m [0;34m›€€[1;33;44m±≤[0m [1;33m ﬁ€€[44m≤[0m [1;33m [0;31m€ﬂ[1;33m [0;34m [1;33;44m±∞[0;34m€±[33m [1m [0;31mﬂﬂ[1;33m [0;31m≤€[37m [1;33m [0;34m ‹[1;33;44m∞∞[0;34m€≤[33m [1m [0;31m˛‹˛[34m €€[37;44m∞[34;40m≤[33m [31m∞[33m [37m[3C[1;30m≤[0m
 [1;30m€[0m[4C[31m‹€[1;33m [0;34m [1;33;44m±[0;34m€€≤€≤ﬂ[33m [31m€∞€ﬂ≤‹[1;33m [0;33m [34m‹€€€[1;33;44m≤[40mﬁ  ﬂ[44m≤∞[0;34m≤‹[33m [1m [0;34m [1;33;44m∞[0;34m€€€€≤ﬂﬂ[33m [31m≤[1;33m [0;31m€[37m [34mﬂﬂ[1;33;44m∞[0;34m€€[37;44m∞[34;40m€±[33m [1m [0;34m‹‹≤€≤€[1;33m  [0;31m±[37m[4C[1;30m±[0m
 [1;30m€[0m[3C[31m±ﬂ[37m [34m‹€≤ﬂﬂ[33m [31m‹‹‹≤€ €∞€[33m  [34mﬂ≤€≤€€[1;33;44m±[0;34m‹[1;33m [0;31m˛[37m [34m ﬂﬂ≤€€≤ﬂﬂ[33m [31m‹‹‹€ﬂ±[1;33m [0;31mﬁ€ﬂ‹‹[1;33m [0;34m ﬂﬂ≤€€≤ﬂﬂ€≤€[33m [1m [0;31m≤[37m[4C[1;30m∞[0m
 [1;30m€[0m[3C[31m ‹[37m [33m [34mﬂ[1;33m  [0;31m€ﬂﬂ[1;33m [0;31mﬂ [1;33m  [0;31m≤ﬂﬂﬂ€‹  [37m [34mﬂﬂﬂﬂ€ﬂ[37m [31mﬂ€‹‹‹[34m ±[33m [31mﬂﬂ€[37m[4C[31m∞[37m  [1;33m  [0;31m€[1;33m [0;31m€ﬂ€[34m ±[37m [31m‹˛‹[37m [34m ﬂ€≤[33m [31mﬂ‹[37m[3C[1;30m [0m
 [1;30m€[0m[3C[31m ﬂ€ﬂ˛‹ﬂ≤ [37m  [31m∞[37m[3C[31m±[37m[4C[31mﬂﬂﬂﬂﬂ€ﬂ[37m[9C[34m ∞[33m [37m[3C[31m∞[37m[6C[1;33m  [0;31m≤[1;33m  [0;33m [31m≤[33m [34m∞[37m [31mﬂ[37m [31mﬂ€›[34m  €≤[37m [31m€[37m[3C[1;30m [0m
 [1;30m€[0m[5C[31m∞[37m[4C[31m [37m[3C[31m±[37m[3C[31m∞∞[37m[8C[31m›[37m[16C[31m±[37m[6C[1;33m  [0;31m±[1;33m   [0m[5C[34m˛‹‹[33m [34m‹±≤[37m [31m‹›[37m
 [1;30m€[0m[5C[31mﬁ[37m[4C[31m [37m  [31m ≤€‹‹[37m [31mﬂﬂ[37m [31m‹‹‹€ [37m[18C[31m≤[37m[8C[31m∞[37m[8C[31m‹[37m [34mﬂﬂﬂ[37m [31m‹‹˛[37m[4C[1;30m€[0m
 [1;30m€[0m[14C[31m€ﬂ [1;33m‹‹[47m≤[37;40m€[33m‹‹‹ [0;31mﬂ€ﬂﬂ€‹‹‹‹€[37m [31mﬂﬂﬂ€‹[1;33m [0;31m‹€ ﬂ[37m [31mﬂ€‹∞‹[37m[12C[31m€ﬂﬂ[37m [31mﬂﬂ[37m[6C[1;30m€[0m
 [1;30m≤[0m[15C[31m ‹ [1;33mﬂﬂ[43m€[40m€€€[44m≤[0m [31mﬂ€‹‹€ﬂ[1;33m ‹‹‹[37m€[33;47m≤[40m‹[0;34m [31mﬂ±ﬂ[34m [1;33m‹[47m≤[37;40m€[33m‹‹‹ [0;31mﬂﬂﬂﬂ˛€[37m[7C[31m∞[37m[11C[1;30m€[0m
 [1;30m±[0m[15C[31m  ﬂ€‹[34m [1;33m€€[44m≤±[0m [31m‹€[37m [31m‹€[37m [1;33;44m≤[40m€€€[43m€[40mﬂﬂ[0;31m ﬂ∞[37m [1;33mﬂﬂﬂ[43m€[40m€€€[44m≤[40m€€[47m≤[40mﬂ[0;31m ∞[37m[19C[1;30m€[0m
 [1;30m∞[0m[15C[31m   ‹€[37m [1;33;44m∞±≤[40m€[0;34m  [31m€∞‹€[34m  [1;33m€€[44m≤±[0m [31mﬂ€€≤‹€‹[34m  [1;33m€€[44m≤∞[0m [1;33m ﬂ[0;31m ﬂ[34m [31m€[37m[18C[1;30m≤[0m
[17C[1;33m [0;31mﬂﬂ€[33m [34m‹€[1;33;44m∞±[40m€€ [0;31m€±€ﬂ[34m [1;33m€[44m≤±∞[0m [1;34m [0;31m€∞€[37m  [31m€ﬂ[34m [1;33m€[44m≤±∞[0m [1;34m [0;31m€‹ ˛ﬂ≤[37m[18C[1;30m±[0m
[17C[31m  [37m [31m‹[1;34m [0m [44m∞[34;40m€[1;33;44m∞≤[0;34m  [31m€≤‹[1;33m €€[44m±∞[0;34m€[1;33m [0;31m€ﬂ±[37m  [1;33m [0;31m€[1;33m €€[44m±∞[0;34m€[1;33m [0;31m˛[34m     [31m±[37m[18C[1;30m∞[0m
[16C[31m [37m  [31mﬂﬂ [1;34m [0;34m›€€[1;33;44m∞≤[0m [31m ‹€[34m  [1;33;44m≤∞[0;34m€[37;44m∞[40m [31m€ﬂ≤[37m  [1;34m [0;31m€[34m  [1;33;44m≤∞[0;34m€[37;44m∞[40m [31mﬂ‹€ﬂ[34m  [31m∞[37m
[17C[31m [37m [31m ﬂ   [34m€€€[1;33;44m≤[40mﬁ[0m [31m€‹[37m [1;33;44m≤±[0;34m€€›[1m [0;31m€[37m [31m€[37m  [31m∞[1;34m [0m [1;33;44m≤±[0;34m€€›[1m [0;31m‹€[34m    [37m[6C[31m [37m
[17C[31m  [37m [31m€‹[33m  [34m€≤€€[1;33;44m±[0m [31m€ﬂ[1;33m [44m≤[0;34m€€€‹[33m [31m€[37m  [31m‹±€[1;34m [33mﬁ[44m≤[0;34m€€€‹[33m [1;34m [0;31mﬂﬂ€‹[34m  [37m
[17C[31m [1;34m [0;31m‹€[1;30;41m [0;31m€[37m  [34m€≤€≤[37m [31mﬂ[34m [1;33;44m±[0;34m€€≤[33m [31m ›€ﬁ[37m [31m≤[1;33m [0;34m‹‹€€€≤€±ﬂﬂ[37m[3C[31m€€[37m
[17C[31m €€ﬂ[37m [31mﬂ€‹‹[37m [34mﬂ€€[33m [34m‹≤ﬂﬂ[1m [0;31m‹€[1;34m [0;31m [37m [31mﬂ€ [37m [34mﬂ≤ﬂﬂ[37m[3C[31m‹€ﬂﬂ€€[37m
 [1;30m∞[0m[15C[31m € [37m[5C[31m€€‹[37m [34m€€ﬂ[37m [31m‹€€ﬂ[37m[6C[31m∞‹[34m [31m‹‹[34m [31m≤[34m [31mﬂﬂ[37m[4C[31m€ [37m
 [1;30m±[0m[15C[31m ≤[37m[8C[31m≤‹‹ ‹‹€±[37m[8C[31m±[37m [34m [31mﬂ[37m  [31m∞[37m[7C[31m≤[37m
 [1;30m≤[0m[16C[31m∞[37m [31m        ﬂ[1;33m [0;31m  ≤ [37m[4C[31m     ≤  [37m[11C[31mﬁ[37m
 [1;30m€[0m[28C[31m [34m [31m±[37m[45C[1;30m≤[0m
 [1;30m€≤‹[0m[28C[31m∞[37m[44C[1;30m‹€[0m
[1;30mﬂ€€ﬂﬂﬂﬂ˛ﬂﬂ[0m[61C[1;30m  ﬂ˛€ﬂﬂ€ﬂ €[0m[76C[1;30mﬂ[0m



















[45C[1;33m           [0;33m [37m
[0m