[0m
[36C[36m≤‹ ﬂﬂ[37m [36m‹ [37m
[20C[36m‹[1;34;42m∞[0;36m˛‹ [37m[10C[36mﬂ[37m[8C[36mﬂ‹[37m
[19C[36mﬁ›[37m[3C[36mﬂ‹[1;34m‹˛[0;36m [1;34mﬂﬂ˛.[0;36mﬂ[37m[9C  [1;34m‹˛[0;36m [1;34mﬂﬂ˛.[0m[8C  
[10C[1;34m‹[0m [1;34mﬂ[0;34m∞[1mﬂ˛‹‹‹≤ﬂ‹‹‹‹‹[0m [1;34mﬁ€‹‹‹‹ﬂ≤‹€‹[0;34m∞   [37m [1;34m‹≤‹‹‹‹[0;34m∞ [1m€€[47m≤[40m‹‹‹ [0m
[9C[1;34mﬁ›[0m [1;34m‹[47m≤[44mﬂ[40m€€≤ﬂ €€ﬂ€[47m€€[0m [1;34m ≤‹€ﬂ€€ ﬂ≤€€€€‹[0m [1;34m€€€ﬂﬂ€  ≤€[44mﬂﬂ[40m€≤[0m  [1;36m [0m
[3C[36m€[37m [36m€[1;32;46m∞[0m [36m€[1;32;46m∞∞[0;36m€[1;34;46m≤[44mﬁ∞‹ﬂ[40m€[0;36m€≤≤[1;34m€€[0;34m€[1m€[46m∞[32m∞ [34m≤[40m€€[44mﬂ[40m€€[32;46m  [34m≤€[40m€€€€[32;46m [34;40mﬂ[0;34m‹[1;44m‹ [0;34m‹ [1;32;46m ∞[34m≤[40m€[44m› ﬁ[40m€[0m [1;32;46m ∞∞[0m [1;32;46m∞[0m [1;34m‹[0m
[9C[36m [1;34mE[0m [1;34;46m±[40m€[44m±[40m€€[46m≤[0;34m∞[37m [1;34;46m ≤ﬂﬂﬂ[32m∞[0m [1;34mﬂ[46m±[40m€€[44m≤[40m€[46m≤[0m [34m∞[1;46m±€[40m€€€≤[0m [34mﬁ[1;44m≤[40m€€[44m≤[0;34m›[1m∞ [46m±[40m€€[44m∞[40m€[46m≤[0m[4C[1;34m‹ﬂ[0m
[9C[36m [1;34mX[0m [1;34;46m∞[40m€[44m≤[40m€€[46m±[0;36m  ﬂﬂﬂﬂ[1;32mﬂ€ﬂ[0;36mﬂ[1;34;46m∞[40m€€€€[0;36m≤  [1;34;46m∞ﬂﬂﬂ≤ [0m [1;34;46m∞[40m€€€€≤  [46m∞[40m€€[44m±[40m€[46m±[0m   [1;34mﬁ›[0m
[10C[1;34m0[0m [1;34;46m∞[40m€€€€[46m∞[0m   [1;34m [0m[5C [1;32;46m∞[34mﬂ€ﬂﬂ [0;36mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [36;46m [1;34m≤ﬂﬂﬂ [0m [34m∞[46m [1;40m€€[44m≤[40m€[46m∞[0m  [1;34m‹ ≤‹[0m
[10C[1;34m‹[0m [1;34;46m ≤ﬂﬂﬂ[32m∞[0;36m [37m  [1;34m [0m[3C[36mﬂ[1;34m [0;36mﬂﬂ€€[1;32;46m∞[0;36m€≤[1;34m‹[0;36m‹[1;34;46m≤ﬂﬂﬂﬂ[0;36m≤[37m [1;32mﬂ[0;36mﬂﬂ€€≤‹‹≤[1;34;46mﬂﬂ[40mﬂ[46m∞ [0m   [36m‹‹[1;34mﬂ€‹[0m
[9C[1;34mﬂ≤ﬂ‹≤ﬂﬂﬂ˛‹[0;34m∞[1m‹[0m[10C[1;32mﬂ[46m∞[0;36m≤ﬂﬂﬂ [1;34m  [0m  [36mﬂ‹[37m[3C[1;32mﬂ[0;36mﬂﬂ≤€ﬂ[37m [36m [37m[4C[36mﬂﬂ[37m [36m€ ‹≤[37m
[9C[36m  [1;34mﬂ[0m[10C[1;34mﬂ‹[0;36m  [37m[4C[36m  ﬁ›[37m[5C[1;34m  ﬂ[0m  [36mﬂ‹‹[37m[3C[36mﬁ›[37m[9C[36mﬁ[1;32;46m∞[0;36mﬂ[37m
[9C[1;34m‹ﬂ[0m[12C[1;34mﬂ≤[0;36m [37m[4C[36m   [1;32;46m [0m[6C[1;34m ﬁ›[0m[4C[36mﬂﬂ[37m  [36mﬂ‹[37m[7C[36m‹ﬂ[37m
[8C[1;34m˛[0m [14C[1;34m‹[0m[9C[36m˛‹  [1;34m  ‹ﬂ[0m[11C[36mﬂ[1mﬂ‹‹[0;36m‹[1mﬂ[0;36mﬂ[37m
[24C[1;34m [0m [36m [37m[3C[36m     [37m [1;34mﬂ[0;36mﬂ[1;34mﬂ[0m
[0m