[0m[1;32;42mALi-≤≤[40mﬂﬂ[0;32mﬂ[1mﬂ[42m≤[40mﬂﬂﬂ[42m≤±±±±∞∞∞∞∞±±±±±±∞∞∞∞∞∞[0;32m€[1;42m∞∞∞[0;32m€€[1;42m∞∞∞∞∞[0;32m€[1;42m∞∞∞±±±±±±∞∞±∞∞[40m±[0;32mﬂﬂﬂ[1;42m∞∞∞±±±±±±±≤≤±[40m
[A[79C[1;32;42m±∞∞±±[40mﬂ[0m[5C[1;32m˛[0m[4C[1;32mﬂﬂ[0;32mﬂ[1;42m±±±∞[0;32m€[1;42m∞∞[40mﬂﬂ[42m≤≤±±∞[0;32m€[1;42m∞∞[0;32mﬂﬂﬂﬂ[1;42m∞∞∞∞∞±±±±∞∞[0;32mﬂ[1mﬂﬂ[42m≤≤[40mﬂﬂ[0;32mﬂ[37m[9C[32mﬂ[1;42m±∞∞[0;32mﬂﬂ[1mﬂﬂ[42m≤≤≤±[40m
[A[79C[1;32;42m±∞∞∞±[40m›[0m[16C[1;32m±[0;32mﬂﬂ[37m[4C[1;32mﬂ[42m±±∞∞∞[0m[8C[32mﬂ[1mﬂﬂ[42m≤≤±[40mﬂ[0m[19C[1;32mﬁ[0;32mﬂ[37m[5C[1;32mﬁ[42m≤±±[40m
[A[79C[1;32;42m∞∞±±±±[0m[24C[1;32mﬁ[42m∞∞∞[0;32m∞[37m[34C[1;32m˛[0m[6C[32m [1;42m±±±[40m
[A[79C[1;32;42m∞∞∞±±≤[0m[25C[1;32;42m∞∞[0;32m≤[37m[43C[1;32mﬁ[42m≤±[40m
[A[79C[1;32;42m±±±∞±≤[40m›[0m[24C[32m≤›[37m[44C[1;32mﬁ[42m≤±[40m
[A[79C[1;32;42m∞±∞±±±[40m›[0m[23C[32mﬁﬂ[37m[45C[1;32;42m±±±[40m
[A[79C[1;32;42m∞∞∞∞±±±[40m‹[0m[22C[32m ›[37m[44C[1;32mﬁ[42m≤±∞[40m
[A[79C[1;32;42m∞∞±±±∞[40mﬂ[0;32m≤[1;42m±[0m[22C[32mﬁ[37m[44C[1;32;42m≤±±∞[40m
[A[79C[1;32;42m ∞∞∞∞[40m›[0m  [1;32;42m≤[40m›[0m[21C[32m≤[37m[44C[1;32;42m±∞∞∞[40m
[A[79C[1;32;42m∞∞±∞±[0;32m [37m  [1;32m˛[0m[22C[1;32mﬁ[0;32m›[37m[43C[1;32mﬁ[42m±∞∞[0;32m€[1;42m±∞±∞[0;32m [37m[24C[32m‹[1;42m∞[0;32m≤[37m[44C[1;32;42m±∞±[40m
[A[79C[1;32;42m∞±±∞±[40m›[0m[23C[1;32mﬁ[42m±[0;32m≤[1m±[0;32m›[37m[43C[1;32mﬁ[42m±∞[40m
[A[79C[1;32;42m∞±±±±±[0m[23C[1;32;42m∞[0;32m≤±≤[1;42m∞[40m‹[0m [32m [37m[40C[1;32mﬁ[42m±∞[40m
[A[79C[1;32;42m±±±∞∞±[40m›[0m[5C[32m‹[1m‹‹[42m∞[40mﬂ[42m∞∞∞∞[0;32m‹[37m[6C[1;32m‹[42m±[40m›[0;32m∞[1mﬂ[42m∞±±≤≤[40m‹[0m [32m‹[1m›[0m[25C[1;32m‹‹[0;32m‹[37m[6C[1;32m‹[42m≤≤±[40m
[A[79C[1;32;42m±±∞∞∞±±[0;32m‹‹[1m‹[0;32m€ﬂ[1mﬂ[0;32m€[37m[4C[32m±≤[1;42m∞[0;32m›ﬂ[1mﬂﬂ[42m≤[40m‹[42m≤≤±[0;32m±≤[1m≤[0;32m≤[1mﬂ[0m[3C[1;32mﬂﬂ[0;32m≤‹[1;42m±[40mﬂ˛‹‹[42m≤±±∞[0;32m≤[1m‹‹[0;32m‹≤[1m‹[0;32m‹[37m[6C[1;32m‹[0;32mﬂﬂ[1;42m∞[0m  [1;32mﬂ[0;32mﬂ[1;42m∞[40m‹[0;32m‹[1;42m±≤±±±[40m
[A[79C[1;32;42m∞∞∞∞±±≤[40mﬂ [0m[4C[32mﬁ[1m›[0m[4C[32mﬁﬂ[37m[6C[1;32mﬂﬂﬂ[0;32mﬂ [37m[7C[32m‹›[37m[7C[1;32mﬂ[42m∞[0;32m≤[1mﬂ[42m±±[40mﬂﬂ[0m  [1;32;42m∞[0;32mﬂ[1mﬂ‹ﬂﬂ[0m[12C[32mﬂ[1;42m±±∞[40m
[A[79C[1;32;42m∞∞∞±±±[40m›[0m[5C[32m±≤∞[37m[24C[32m›[37m[8C[32m∞±[37m[27C[32mﬁ[1;42m∞∞[40m
[A[79C[1;32;42m∞∞±±±±≤[0m[4C[32m∞∞[37m[25C[32m˛[37m[38C[32mﬁ[1;42m∞∞[40m
[A[79C[1;32;42m∞∞∞±±±≤[0m[70C[32m≤[1;42m∞[0;32m€€[1;42m∞∞±±±±[40m›[0m[30C[32m›[37m[38C[32m±€[1;42m∞[40m
[A[79C[1;32;42m∞∞∞∞±±±±[40m‹‹[0m[18C[32m‹›[37m[8C[32mﬁ[37m [1;32m‹[42m≤≤[40m‹[0m[8C[1;32m‹[0m[24C[1;32;42m∞[0;32m€[1;42m∞[40m
[A[79C[1;32;42m∞∞∞∞∞±±±±±≤[40m‹‹[0;32m            ‹‹[1;42m∞∞[0;32m€‹      [1m‹[42m±±±≤±≤[40m›[0;32m       [1;42m≤[40m›[0;32m                       [1;42m›∞∞[40m
[A[79C[1;32;42m∞∞∞∞∞∞∞±±±±±±±≤≤±±±∞∞∞∞[0;32m€[1;42m∞∞∞∞∞∞[0;32m€€[1;42m∞[0;32m‹‹‹[1;42m∞∞∞∞±±±±±[40m‹[42m∞[0;32m  ‹[1m‹[42m±±±±[40m‹[42m∞∞∞[40m‹[0;32m‹     [1m‹[42m±[40m‹[0;32m       [1;42m±±±∞[40m
[A[79C[1;32;42m∞∞∞∞∞∞∞∞∞∞±±±±±±±±∞∞∞[0;32m€[1;42m∞∞∞∞∞[0;32m€[1;42m∞∞∞∞∞[0;32m€[1;42m∞∞[0;32m€€[1;42m±±∞∞±±∞±±±∞∞∞∞∞∞∞∞∞∞±∞∞∞∞[0;32m€€[1;42m∞∞∞∞∞∞[40m≤[0;32m‹[1;42m±[40m‹[42m≤±±∞±[40m
[A[79C[1;32;42m∞[0m