LASTLEVEL=5
LLSLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
L                                                                              L
L                                                                              L
L                                                                              L
L              TEDCBAH     9                                                   L
L                                                                              L
L                                                                              L
L            7                                                                 L
L                     8                                                        L
L                                                                              L
L        6            1                                                        L
L                       2                                                      L
L                                                                              L
L          5                                                                   L
L                                                                              L
L                                                                              L
L                                                                              L
L                                                                              L
L                                                                              L
L                                                                              L
L                                                                              L
L             4          3                                                     L
L                                                                              L
LLSLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
L                                                                              L
L                                                                              L
L                                                                              L
L                                                                              L
L              TEDCBAH     9           LLLLLLLLLLLLLLLLLLLLLLLLLLLL            L
L                                                                              L
L                                                                              L
L            7                                                                 L
L                     8                                                        L
L                                                                              L
L        6            1                    LLLLLLLLL                           L
L                       2                                                      L
L                                                                              L
L          5                                                                   L
L                                                                              L
L                                                                              L
L   LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL                                    L
L             4          3                                                     L
L                                                                              L
L                                                                              L
L                                                                              L
L                                                                              L
LLSLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSLLLLLLL
L                                                                              L
L                                                                              L
L                         L                                                    L
L                         L                      LLLLLLLLLL                    L
L             TEDCBAH     LL1   8                    7    L                    L
L                         L     LLLLLLL                   L         L          L
L       LLL               L     L                         LLLLLLLLLLLLLLLL     L
L       L                       L             2           L         L   6      L
L       L                       L                         L         L          L
L       L                       L                         L         L          L
L       LLLLLLLLLL                                                             L
L       L                            LLLLLLLLLLLLLLLLLLL                       L
L       L                   4                5         LLLLL                   L
L       L     LLLLLLLLLLLLLLLLLLL                         LLLLLLL              L
L       L      L                                                               L
L       L                                                                      L
L                     L                    LLLLL                               L
L                     L                        L                               L
L                     L         9              LLLLLLL                         L
L             3LLLLLLLL                        LL                              L
L                                                                              L
L                                                                              L
LLSLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSLLLLLLL
L                                                                              L
L                                                                              L
L                                                                              L
L              TEDCBAH     9                                                   L
L                                                                              L
L                                                                              L
L            7   LLLL                                                          L
L                L    8                                                        L
L                L                                                             L
L        6  LLLLLL    1                                                        L
L           L           2                                                      L
L           LLLLLLL                                                            L
L          5      L                                                            L
L                 L       LLLLL                                                L
L                 L     LLLL                                                   L
L       LLLLLLLLLLL    LLLL                                                    L
L                   L    L                                                     L
L                    L  L                                                      L
L                     LL                                                       L
L           L                L                                                 L
L           L 4          3   L                                                 L
L           L                L                                                 L
LLSLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
L                                                                              L
L                                                                              L
L                                                                              L
L                                                                              L
L      L       TEDCBAH     9           LLLLLLLLLLLLLLLLLLLLLLLLLLLL            L
L                                                                              L
L       L        L                                                             L
L            7                                                                 L
L                 L   8                                                        L
L      LLLLLLLLLLLLLLLLLLLLLLLLLL                                              L
L        6      L L   1                    LLLLLLLLL                           L
L               L  L    2                                                      L
L               L   L                                                          L
L          5    L    L                                                         L
L      L                                                                       L
L                                                                              L
L   LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL                                    L
L             4          3                                                     L
L                  L                                                           L
L        L                                                                     L
L                                                                              L
L                                                                              L
LLSLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL